m255
K3
13
cModel Technology
Z0 dC:\Users\Lukas\Desktop\CCO II\Sistemas Digitais\PLab2\Part3\simulation\qsim
vpart3
Z1 I2@L5Ece4_U7M]1ljDhznL2
Z2 V8z>Q8<fOJKN_?HZOkNnWB3
Z3 dC:\Users\Lukas\Desktop\CCO II\Sistemas Digitais\PLab2\Part3\simulation\qsim
Z4 w1463609806
Z5 8part3.vo
Z6 Fpart3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 4g?IFY84G@5;H<W9:JF3m0
!s85 0
Z10 !s108 1463609807.663000
Z11 !s107 part3.vo|
Z12 !s90 -work|work|part3.vo|
!s101 -O0
vpart3_vlg_check_tst
!i10b 1
!s100 T6P2[@E4a4<4ZRHl@CYI72
IkYCTdRU;CahgTLOA7@FOn0
VmTfkYXQ_YH]VQmbA0gXBn1
R3
Z13 w1463609805
Z14 8part3.vt
Z15 Fpart3.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1463609807.943000
Z17 !s107 part3.vt|
Z18 !s90 -work|work|part3.vt|
!s101 -O0
R8
vpart3_vlg_sample_tst
!i10b 1
!s100 Ue:EVm5YZFBIQ^^1Wn_GI2
IL`]Z;fk7zlRihSd]WLnPZ3
VjR]i2]@934h`EnAF0NQHP3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpart3_vlg_vec_tst
!i10b 1
!s100 f0i?<LliFoB6G>nDb:>Ah1
ICF9f3;CR9fTHfbo_BLaYl2
VXhC]4Ul>K2aHG@WoPaF9j0
R3
R13
R14
R15
L0 425
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
