// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/18/2016 19:28:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2 (
	KEY,
	SW,
	HEX3,
	HEX2,
	HEX1,
	HEX0);
input 	[1:0] KEY;
input 	[1:0] SW;
output 	[6:0] HEX3;
output 	[6:0] HEX2;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// KEY[1]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[2]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[4]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[5]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \L0|Add0~2_combout ;
wire \L0|Add0~20_combout ;
wire \L0|Equal0~0_combout ;
wire \L0|Add0~0_combout ;
wire \L0|count[0]~14_combout ;
wire \SW[0]~clkctrl_outclk ;
wire \L0|Equal0~3_combout ;
wire \L0|Add0~24_combout ;
wire \L0|count[12]~1_combout ;
wire \L0|Equal0~2_combout ;
wire \L0|Add0~14_combout ;
wire \L0|count[7]~8_combout ;
wire \L0|Equal0~1_combout ;
wire \L0|Equal0~4_combout ;
wire \L0|count[1]~13_combout ;
wire \L0|Add0~1 ;
wire \L0|Add0~3 ;
wire \L0|Add0~4_combout ;
wire \L0|count[2]~15_combout ;
wire \L0|Add0~5 ;
wire \L0|Add0~6_combout ;
wire \L0|count[3]~12_combout ;
wire \L0|Add0~7 ;
wire \L0|Add0~8_combout ;
wire \L0|count[4]~9_combout ;
wire \L0|Add0~9 ;
wire \L0|Add0~10_combout ;
wire \L0|count[5]~10_combout ;
wire \L0|Add0~11 ;
wire \L0|Add0~12_combout ;
wire \L0|count[6]~11_combout ;
wire \L0|Add0~13 ;
wire \L0|Add0~15 ;
wire \L0|Add0~16_combout ;
wire \L0|count[8]~5_combout ;
wire \L0|Add0~17 ;
wire \L0|Add0~18_combout ;
wire \L0|count[9]~6_combout ;
wire \L0|Add0~19 ;
wire \L0|Add0~21 ;
wire \L0|Add0~22_combout ;
wire \L0|count[11]~4_combout ;
wire \L0|Add0~23 ;
wire \L0|Add0~25 ;
wire \L0|Add0~26_combout ;
wire \L0|count[13]~2_combout ;
wire \L0|Add0~27 ;
wire \L0|Add0~28_combout ;
wire \L0|count[14]~3_combout ;
wire \L0|Add0~29 ;
wire \L0|Add0~30_combout ;
wire \L0|count[15]~0_combout ;
wire \L1|HEX[0]~0_combout ;
wire \L1|HEX[1]~1_combout ;
wire \L1|HEX[2]~2_combout ;
wire \L1|HEX[3]~3_combout ;
wire \L1|HEX[4]~4_combout ;
wire \L1|HEX[5]~5_combout ;
wire \L1|HEX[6]~6_combout ;
wire \L0|count[10]~7_combout ;
wire \L2|HEX[0]~0_combout ;
wire \L2|HEX[1]~1_combout ;
wire \L2|HEX[2]~2_combout ;
wire \L2|HEX[3]~3_combout ;
wire \L2|HEX[4]~4_combout ;
wire \L2|HEX[5]~5_combout ;
wire \L2|HEX[6]~6_combout ;
wire \L3|HEX[0]~0_combout ;
wire \L3|HEX[1]~1_combout ;
wire \L3|HEX[2]~2_combout ;
wire \L3|HEX[3]~3_combout ;
wire \L3|HEX[4]~4_combout ;
wire \L3|HEX[5]~5_combout ;
wire \L3|HEX[6]~6_combout ;
wire \L4|HEX[0]~0_combout ;
wire \L4|HEX[1]~1_combout ;
wire \L4|HEX[2]~2_combout ;
wire \L4|HEX[3]~3_combout ;
wire \L4|HEX[4]~4_combout ;
wire \L4|HEX[5]~5_combout ;
wire \L4|HEX[6]~6_combout ;
wire [1:0] \SW~combout ;
wire [1:0] \KEY~combout ;
wire [15:0] \L0|count ;


// Location: LCCOMB_X62_Y4_N2
cycloneii_lcell_comb \L0|Add0~2 (
// Equation(s):
// \L0|Add0~2_combout  = (\L0|count [1] & (!\L0|Add0~1 )) # (!\L0|count [1] & ((\L0|Add0~1 ) # (GND)))
// \L0|Add0~3  = CARRY((!\L0|Add0~1 ) # (!\L0|count [1]))

	.dataa(vcc),
	.datab(\L0|count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~1 ),
	.combout(\L0|Add0~2_combout ),
	.cout(\L0|Add0~3 ));
// synopsys translate_off
defparam \L0|Add0~2 .lut_mask = 16'h3C3F;
defparam \L0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N20
cycloneii_lcell_comb \L0|Add0~20 (
// Equation(s):
// \L0|Add0~20_combout  = (\L0|count [10] & (\L0|Add0~19  $ (GND))) # (!\L0|count [10] & (!\L0|Add0~19  & VCC))
// \L0|Add0~21  = CARRY((\L0|count [10] & !\L0|Add0~19 ))

	.dataa(\L0|count [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~19 ),
	.combout(\L0|Add0~20_combout ),
	.cout(\L0|Add0~21 ));
// synopsys translate_off
defparam \L0|Add0~20 .lut_mask = 16'hA50A;
defparam \L0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N12
cycloneii_lcell_comb \L0|Equal0~0 (
// Equation(s):
// \L0|Equal0~0_combout  = (\L0|count [14] & (\L0|count [15] & (\L0|count [11] & \L0|count [10])))

	.dataa(\L0|count [14]),
	.datab(\L0|count [15]),
	.datac(\L0|count [11]),
	.datad(\L0|count [10]),
	.cin(gnd),
	.combout(\L0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~0 .lut_mask = 16'h8000;
defparam \L0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N0
cycloneii_lcell_comb \L0|Add0~0 (
// Equation(s):
// \L0|Add0~0_combout  = \L0|count [0] $ (VCC)
// \L0|Add0~1  = CARRY(\L0|count [0])

	.dataa(\L0|count [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\L0|Add0~0_combout ),
	.cout(\L0|Add0~1 ));
// synopsys translate_off
defparam \L0|Add0~0 .lut_mask = 16'h55AA;
defparam \L0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N14
cycloneii_lcell_comb \L0|count[0]~14 (
// Equation(s):
// \L0|count[0]~14_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~0_combout )) # (!\SW~combout [1] & ((\L0|count [0])))))

	.dataa(\L0|Equal0~4_combout ),
	.datab(\L0|Add0~0_combout ),
	.datac(\L0|count [0]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\L0|count[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[0]~14 .lut_mask = 16'h4450;
defparam \L0|count[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \SW[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SW~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \SW[0]~clkctrl .clock_type = "global clock";
defparam \SW[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X61_Y4_N15
cycloneii_lcell_ff \L0|count[0] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[0]~14_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [0]));

// Location: LCCOMB_X61_Y4_N18
cycloneii_lcell_comb \L0|Equal0~3 (
// Equation(s):
// \L0|Equal0~3_combout  = (\L0|count [4] & (\L0|count [0] & (\L0|count [1] & \L0|count [5])))

	.dataa(\L0|count [4]),
	.datab(\L0|count [0]),
	.datac(\L0|count [1]),
	.datad(\L0|count [5]),
	.cin(gnd),
	.combout(\L0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~3 .lut_mask = 16'h8000;
defparam \L0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N24
cycloneii_lcell_comb \L0|Add0~24 (
// Equation(s):
// \L0|Add0~24_combout  = (\L0|count [12] & (\L0|Add0~23  $ (GND))) # (!\L0|count [12] & (!\L0|Add0~23  & VCC))
// \L0|Add0~25  = CARRY((\L0|count [12] & !\L0|Add0~23 ))

	.dataa(\L0|count [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~23 ),
	.combout(\L0|Add0~24_combout ),
	.cout(\L0|Add0~25 ));
// synopsys translate_off
defparam \L0|Add0~24 .lut_mask = 16'hA50A;
defparam \L0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N2
cycloneii_lcell_comb \L0|count[12]~1 (
// Equation(s):
// \L0|count[12]~1_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & ((\L0|Add0~24_combout ))) # (!\SW~combout [1] & (\L0|count [12]))))

	.dataa(\L0|Equal0~4_combout ),
	.datab(\SW~combout [1]),
	.datac(\L0|count [12]),
	.datad(\L0|Add0~24_combout ),
	.cin(gnd),
	.combout(\L0|count[12]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[12]~1 .lut_mask = 16'h5410;
defparam \L0|count[12]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N3
cycloneii_lcell_ff \L0|count[12] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[12]~1_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [12]));

// Location: LCCOMB_X63_Y4_N4
cycloneii_lcell_comb \L0|Equal0~2 (
// Equation(s):
// \L0|Equal0~2_combout  = (\L0|count [9] & (\L0|count [13] & (\L0|count [8] & \L0|count [12])))

	.dataa(\L0|count [9]),
	.datab(\L0|count [13]),
	.datac(\L0|count [8]),
	.datad(\L0|count [12]),
	.cin(gnd),
	.combout(\L0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~2 .lut_mask = 16'h8000;
defparam \L0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N14
cycloneii_lcell_comb \L0|Add0~14 (
// Equation(s):
// \L0|Add0~14_combout  = (\L0|count [7] & (!\L0|Add0~13 )) # (!\L0|count [7] & ((\L0|Add0~13 ) # (GND)))
// \L0|Add0~15  = CARRY((!\L0|Add0~13 ) # (!\L0|count [7]))

	.dataa(\L0|count [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~13 ),
	.combout(\L0|Add0~14_combout ),
	.cout(\L0|Add0~15 ));
// synopsys translate_off
defparam \L0|Add0~14 .lut_mask = 16'h5A5F;
defparam \L0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N16
cycloneii_lcell_comb \L0|count[7]~8 (
// Equation(s):
// \L0|count[7]~8_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & ((\L0|Add0~14_combout ))) # (!\SW~combout [1] & (\L0|count [7]))))

	.dataa(\L0|Equal0~4_combout ),
	.datab(\SW~combout [1]),
	.datac(\L0|count [7]),
	.datad(\L0|Add0~14_combout ),
	.cin(gnd),
	.combout(\L0|count[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[7]~8 .lut_mask = 16'h5410;
defparam \L0|count[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N17
cycloneii_lcell_ff \L0|count[7] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[7]~8_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [7]));

// Location: LCCOMB_X63_Y4_N22
cycloneii_lcell_comb \L0|Equal0~1 (
// Equation(s):
// \L0|Equal0~1_combout  = (\L0|count [3] & (\L0|count [2] & (\L0|count [7] & \L0|count [6])))

	.dataa(\L0|count [3]),
	.datab(\L0|count [2]),
	.datac(\L0|count [7]),
	.datad(\L0|count [6]),
	.cin(gnd),
	.combout(\L0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~1 .lut_mask = 16'h8000;
defparam \L0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N6
cycloneii_lcell_comb \L0|Equal0~4 (
// Equation(s):
// \L0|Equal0~4_combout  = (\L0|Equal0~0_combout  & (\L0|Equal0~3_combout  & (\L0|Equal0~2_combout  & \L0|Equal0~1_combout )))

	.dataa(\L0|Equal0~0_combout ),
	.datab(\L0|Equal0~3_combout ),
	.datac(\L0|Equal0~2_combout ),
	.datad(\L0|Equal0~1_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~4 .lut_mask = 16'h8000;
defparam \L0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N24
cycloneii_lcell_comb \L0|count[1]~13 (
// Equation(s):
// \L0|count[1]~13_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~2_combout )) # (!\SW~combout [1] & ((\L0|count [1])))))

	.dataa(\L0|Add0~2_combout ),
	.datab(\SW~combout [1]),
	.datac(\L0|count [1]),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|count[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[1]~13 .lut_mask = 16'h00B8;
defparam \L0|count[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y4_N25
cycloneii_lcell_ff \L0|count[1] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[1]~13_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [1]));

// Location: LCCOMB_X62_Y4_N4
cycloneii_lcell_comb \L0|Add0~4 (
// Equation(s):
// \L0|Add0~4_combout  = (\L0|count [2] & (\L0|Add0~3  $ (GND))) # (!\L0|count [2] & (!\L0|Add0~3  & VCC))
// \L0|Add0~5  = CARRY((\L0|count [2] & !\L0|Add0~3 ))

	.dataa(vcc),
	.datab(\L0|count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~3 ),
	.combout(\L0|Add0~4_combout ),
	.cout(\L0|Add0~5 ));
// synopsys translate_off
defparam \L0|Add0~4 .lut_mask = 16'hC30C;
defparam \L0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N30
cycloneii_lcell_comb \L0|count[2]~15 (
// Equation(s):
// \L0|count[2]~15_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~4_combout )) # (!\SW~combout [1] & ((\L0|count [2])))))

	.dataa(\SW~combout [1]),
	.datab(\L0|Add0~4_combout ),
	.datac(\L0|count [2]),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|count[2]~15_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[2]~15 .lut_mask = 16'h00D8;
defparam \L0|count[2]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N31
cycloneii_lcell_ff \L0|count[2] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[2]~15_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [2]));

// Location: LCCOMB_X62_Y4_N6
cycloneii_lcell_comb \L0|Add0~6 (
// Equation(s):
// \L0|Add0~6_combout  = (\L0|count [3] & (!\L0|Add0~5 )) # (!\L0|count [3] & ((\L0|Add0~5 ) # (GND)))
// \L0|Add0~7  = CARRY((!\L0|Add0~5 ) # (!\L0|count [3]))

	.dataa(vcc),
	.datab(\L0|count [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~5 ),
	.combout(\L0|Add0~6_combout ),
	.cout(\L0|Add0~7 ));
// synopsys translate_off
defparam \L0|Add0~6 .lut_mask = 16'h3C3F;
defparam \L0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N24
cycloneii_lcell_comb \L0|count[3]~12 (
// Equation(s):
// \L0|count[3]~12_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~6_combout )) # (!\SW~combout [1] & ((\L0|count [3])))))

	.dataa(\SW~combout [1]),
	.datab(\L0|Add0~6_combout ),
	.datac(\L0|count [3]),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|count[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[3]~12 .lut_mask = 16'h00D8;
defparam \L0|count[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N25
cycloneii_lcell_ff \L0|count[3] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[3]~12_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [3]));

// Location: LCCOMB_X62_Y4_N8
cycloneii_lcell_comb \L0|Add0~8 (
// Equation(s):
// \L0|Add0~8_combout  = (\L0|count [4] & (\L0|Add0~7  $ (GND))) # (!\L0|count [4] & (!\L0|Add0~7  & VCC))
// \L0|Add0~9  = CARRY((\L0|count [4] & !\L0|Add0~7 ))

	.dataa(vcc),
	.datab(\L0|count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~7 ),
	.combout(\L0|Add0~8_combout ),
	.cout(\L0|Add0~9 ));
// synopsys translate_off
defparam \L0|Add0~8 .lut_mask = 16'hC30C;
defparam \L0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N16
cycloneii_lcell_comb \L0|count[4]~9 (
// Equation(s):
// \L0|count[4]~9_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~8_combout )) # (!\SW~combout [1] & ((\L0|count [4])))))

	.dataa(\L0|Equal0~4_combout ),
	.datab(\L0|Add0~8_combout ),
	.datac(\L0|count [4]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\L0|count[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[4]~9 .lut_mask = 16'h4450;
defparam \L0|count[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y4_N17
cycloneii_lcell_ff \L0|count[4] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[4]~9_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [4]));

// Location: LCCOMB_X62_Y4_N10
cycloneii_lcell_comb \L0|Add0~10 (
// Equation(s):
// \L0|Add0~10_combout  = (\L0|count [5] & (!\L0|Add0~9 )) # (!\L0|count [5] & ((\L0|Add0~9 ) # (GND)))
// \L0|Add0~11  = CARRY((!\L0|Add0~9 ) # (!\L0|count [5]))

	.dataa(vcc),
	.datab(\L0|count [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~9 ),
	.combout(\L0|Add0~10_combout ),
	.cout(\L0|Add0~11 ));
// synopsys translate_off
defparam \L0|Add0~10 .lut_mask = 16'h3C3F;
defparam \L0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N22
cycloneii_lcell_comb \L0|count[5]~10 (
// Equation(s):
// \L0|count[5]~10_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~10_combout )) # (!\SW~combout [1] & ((\L0|count [5])))))

	.dataa(\L0|Equal0~4_combout ),
	.datab(\L0|Add0~10_combout ),
	.datac(\L0|count [5]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\L0|count[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[5]~10 .lut_mask = 16'h4450;
defparam \L0|count[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y4_N23
cycloneii_lcell_ff \L0|count[5] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[5]~10_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [5]));

// Location: LCCOMB_X62_Y4_N12
cycloneii_lcell_comb \L0|Add0~12 (
// Equation(s):
// \L0|Add0~12_combout  = (\L0|count [6] & (\L0|Add0~11  $ (GND))) # (!\L0|count [6] & (!\L0|Add0~11  & VCC))
// \L0|Add0~13  = CARRY((\L0|count [6] & !\L0|Add0~11 ))

	.dataa(vcc),
	.datab(\L0|count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~11 ),
	.combout(\L0|Add0~12_combout ),
	.cout(\L0|Add0~13 ));
// synopsys translate_off
defparam \L0|Add0~12 .lut_mask = 16'hC30C;
defparam \L0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N18
cycloneii_lcell_comb \L0|count[6]~11 (
// Equation(s):
// \L0|count[6]~11_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~12_combout )) # (!\SW~combout [1] & ((\L0|count [6])))))

	.dataa(\SW~combout [1]),
	.datab(\L0|Add0~12_combout ),
	.datac(\L0|count [6]),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|count[6]~11_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[6]~11 .lut_mask = 16'h00D8;
defparam \L0|count[6]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N19
cycloneii_lcell_ff \L0|count[6] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[6]~11_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [6]));

// Location: LCCOMB_X62_Y4_N16
cycloneii_lcell_comb \L0|Add0~16 (
// Equation(s):
// \L0|Add0~16_combout  = (\L0|count [8] & (\L0|Add0~15  $ (GND))) # (!\L0|count [8] & (!\L0|Add0~15  & VCC))
// \L0|Add0~17  = CARRY((\L0|count [8] & !\L0|Add0~15 ))

	.dataa(vcc),
	.datab(\L0|count [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~15 ),
	.combout(\L0|Add0~16_combout ),
	.cout(\L0|Add0~17 ));
// synopsys translate_off
defparam \L0|Add0~16 .lut_mask = 16'hC30C;
defparam \L0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N14
cycloneii_lcell_comb \L0|count[8]~5 (
// Equation(s):
// \L0|count[8]~5_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~16_combout )) # (!\SW~combout [1] & ((\L0|count [8])))))

	.dataa(\SW~combout [1]),
	.datab(\L0|Add0~16_combout ),
	.datac(\L0|count [8]),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|count[8]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[8]~5 .lut_mask = 16'h00D8;
defparam \L0|count[8]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N15
cycloneii_lcell_ff \L0|count[8] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[8]~5_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [8]));

// Location: LCCOMB_X62_Y4_N18
cycloneii_lcell_comb \L0|Add0~18 (
// Equation(s):
// \L0|Add0~18_combout  = (\L0|count [9] & (!\L0|Add0~17 )) # (!\L0|count [9] & ((\L0|Add0~17 ) # (GND)))
// \L0|Add0~19  = CARRY((!\L0|Add0~17 ) # (!\L0|count [9]))

	.dataa(vcc),
	.datab(\L0|count [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~17 ),
	.combout(\L0|Add0~18_combout ),
	.cout(\L0|Add0~19 ));
// synopsys translate_off
defparam \L0|Add0~18 .lut_mask = 16'h3C3F;
defparam \L0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N20
cycloneii_lcell_comb \L0|count[9]~6 (
// Equation(s):
// \L0|count[9]~6_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~18_combout )) # (!\SW~combout [1] & ((\L0|count [9])))))

	.dataa(\SW~combout [1]),
	.datab(\L0|Add0~18_combout ),
	.datac(\L0|count [9]),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|count[9]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[9]~6 .lut_mask = 16'h00D8;
defparam \L0|count[9]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N21
cycloneii_lcell_ff \L0|count[9] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[9]~6_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [9]));

// Location: LCCOMB_X62_Y4_N22
cycloneii_lcell_comb \L0|Add0~22 (
// Equation(s):
// \L0|Add0~22_combout  = (\L0|count [11] & (!\L0|Add0~21 )) # (!\L0|count [11] & ((\L0|Add0~21 ) # (GND)))
// \L0|Add0~23  = CARRY((!\L0|Add0~21 ) # (!\L0|count [11]))

	.dataa(vcc),
	.datab(\L0|count [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~21 ),
	.combout(\L0|Add0~22_combout ),
	.cout(\L0|Add0~23 ));
// synopsys translate_off
defparam \L0|Add0~22 .lut_mask = 16'h3C3F;
defparam \L0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N0
cycloneii_lcell_comb \L0|count[11]~4 (
// Equation(s):
// \L0|count[11]~4_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~22_combout )) # (!\SW~combout [1] & ((\L0|count [11])))))

	.dataa(\SW~combout [1]),
	.datab(\L0|Add0~22_combout ),
	.datac(\L0|count [11]),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|count[11]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[11]~4 .lut_mask = 16'h00D8;
defparam \L0|count[11]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N1
cycloneii_lcell_ff \L0|count[11] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[11]~4_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [11]));

// Location: LCCOMB_X62_Y4_N26
cycloneii_lcell_comb \L0|Add0~26 (
// Equation(s):
// \L0|Add0~26_combout  = (\L0|count [13] & (!\L0|Add0~25 )) # (!\L0|count [13] & ((\L0|Add0~25 ) # (GND)))
// \L0|Add0~27  = CARRY((!\L0|Add0~25 ) # (!\L0|count [13]))

	.dataa(vcc),
	.datab(\L0|count [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~25 ),
	.combout(\L0|Add0~26_combout ),
	.cout(\L0|Add0~27 ));
// synopsys translate_off
defparam \L0|Add0~26 .lut_mask = 16'h3C3F;
defparam \L0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N8
cycloneii_lcell_comb \L0|count[13]~2 (
// Equation(s):
// \L0|count[13]~2_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & ((\L0|Add0~26_combout ))) # (!\SW~combout [1] & (\L0|count [13]))))

	.dataa(\L0|Equal0~4_combout ),
	.datab(\SW~combout [1]),
	.datac(\L0|count [13]),
	.datad(\L0|Add0~26_combout ),
	.cin(gnd),
	.combout(\L0|count[13]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[13]~2 .lut_mask = 16'h5410;
defparam \L0|count[13]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N9
cycloneii_lcell_ff \L0|count[13] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[13]~2_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [13]));

// Location: LCCOMB_X62_Y4_N28
cycloneii_lcell_comb \L0|Add0~28 (
// Equation(s):
// \L0|Add0~28_combout  = (\L0|count [14] & (\L0|Add0~27  $ (GND))) # (!\L0|count [14] & (!\L0|Add0~27  & VCC))
// \L0|Add0~29  = CARRY((\L0|count [14] & !\L0|Add0~27 ))

	.dataa(vcc),
	.datab(\L0|count [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\L0|Add0~27 ),
	.combout(\L0|Add0~28_combout ),
	.cout(\L0|Add0~29 ));
// synopsys translate_off
defparam \L0|Add0~28 .lut_mask = 16'hC30C;
defparam \L0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N10
cycloneii_lcell_comb \L0|count[14]~3 (
// Equation(s):
// \L0|count[14]~3_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & ((\L0|Add0~28_combout ))) # (!\SW~combout [1] & (\L0|count [14]))))

	.dataa(\L0|Equal0~4_combout ),
	.datab(\SW~combout [1]),
	.datac(\L0|count [14]),
	.datad(\L0|Add0~28_combout ),
	.cin(gnd),
	.combout(\L0|count[14]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[14]~3 .lut_mask = 16'h5410;
defparam \L0|count[14]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N11
cycloneii_lcell_ff \L0|count[14] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[14]~3_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [14]));

// Location: LCCOMB_X62_Y4_N30
cycloneii_lcell_comb \L0|Add0~30 (
// Equation(s):
// \L0|Add0~30_combout  = \L0|Add0~29  $ (\L0|count [15])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\L0|count [15]),
	.cin(\L0|Add0~29 ),
	.combout(\L0|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Add0~30 .lut_mask = 16'h0FF0;
defparam \L0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N28
cycloneii_lcell_comb \L0|count[15]~0 (
// Equation(s):
// \L0|count[15]~0_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & ((\L0|Add0~30_combout ))) # (!\SW~combout [1] & (\L0|count [15]))))

	.dataa(\L0|Equal0~4_combout ),
	.datab(\SW~combout [1]),
	.datac(\L0|count [15]),
	.datad(\L0|Add0~30_combout ),
	.cin(gnd),
	.combout(\L0|count[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[15]~0 .lut_mask = 16'h5410;
defparam \L0|count[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N29
cycloneii_lcell_ff \L0|count[15] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[15]~0_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [15]));

// Location: LCCOMB_X64_Y8_N24
cycloneii_lcell_comb \L1|HEX[0]~0 (
// Equation(s):
// \L1|HEX[0]~0_combout  = (\L0|count [15] & (\L0|count [12] & (\L0|count [13] $ (\L0|count [14])))) # (!\L0|count [15] & (!\L0|count [13] & (\L0|count [14] $ (\L0|count [12]))))

	.dataa(\L0|count [13]),
	.datab(\L0|count [15]),
	.datac(\L0|count [14]),
	.datad(\L0|count [12]),
	.cin(gnd),
	.combout(\L1|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|HEX[0]~0 .lut_mask = 16'h4910;
defparam \L1|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N30
cycloneii_lcell_comb \L1|HEX[1]~1 (
// Equation(s):
// \L1|HEX[1]~1_combout  = (\L0|count [13] & ((\L0|count [12] & (\L0|count [15])) # (!\L0|count [12] & ((\L0|count [14]))))) # (!\L0|count [13] & (\L0|count [14] & (\L0|count [15] $ (\L0|count [12]))))

	.dataa(\L0|count [13]),
	.datab(\L0|count [15]),
	.datac(\L0|count [14]),
	.datad(\L0|count [12]),
	.cin(gnd),
	.combout(\L1|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L1|HEX[1]~1 .lut_mask = 16'h98E0;
defparam \L1|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N12
cycloneii_lcell_comb \L1|HEX[2]~2 (
// Equation(s):
// \L1|HEX[2]~2_combout  = (\L0|count [15] & (((!\L0|count [13] & \L0|count [12])) # (!\L0|count [14]))) # (!\L0|count [15] & (((\L0|count [14]) # (\L0|count [12])) # (!\L0|count [13])))

	.dataa(\L0|count [13]),
	.datab(\L0|count [15]),
	.datac(\L0|count [14]),
	.datad(\L0|count [12]),
	.cin(gnd),
	.combout(\L1|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L1|HEX[2]~2 .lut_mask = 16'h7F3D;
defparam \L1|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N14
cycloneii_lcell_comb \L1|HEX[3]~3 (
// Equation(s):
// \L1|HEX[3]~3_combout  = (\L0|count [13] & ((\L0|count [14] & ((\L0|count [12]))) # (!\L0|count [14] & (\L0|count [15] & !\L0|count [12])))) # (!\L0|count [13] & (!\L0|count [15] & (\L0|count [14] $ (\L0|count [12]))))

	.dataa(\L0|count [13]),
	.datab(\L0|count [15]),
	.datac(\L0|count [14]),
	.datad(\L0|count [12]),
	.cin(gnd),
	.combout(\L1|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L1|HEX[3]~3 .lut_mask = 16'hA118;
defparam \L1|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N16
cycloneii_lcell_comb \L1|HEX[4]~4 (
// Equation(s):
// \L1|HEX[4]~4_combout  = (\L0|count [13] & (!\L0|count [15] & ((\L0|count [12])))) # (!\L0|count [13] & ((\L0|count [14] & (!\L0|count [15])) # (!\L0|count [14] & ((\L0|count [12])))))

	.dataa(\L0|count [13]),
	.datab(\L0|count [15]),
	.datac(\L0|count [14]),
	.datad(\L0|count [12]),
	.cin(gnd),
	.combout(\L1|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L1|HEX[4]~4 .lut_mask = 16'h3710;
defparam \L1|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N22
cycloneii_lcell_comb \L1|HEX[5]~5 (
// Equation(s):
// \L1|HEX[5]~5_combout  = (\L0|count [13] & (!\L0|count [15] & ((\L0|count [12]) # (!\L0|count [14])))) # (!\L0|count [13] & (\L0|count [12] & (\L0|count [15] $ (!\L0|count [14]))))

	.dataa(\L0|count [13]),
	.datab(\L0|count [15]),
	.datac(\L0|count [14]),
	.datad(\L0|count [12]),
	.cin(gnd),
	.combout(\L1|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L1|HEX[5]~5 .lut_mask = 16'h6302;
defparam \L1|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N0
cycloneii_lcell_comb \L1|HEX[6]~6 (
// Equation(s):
// \L1|HEX[6]~6_combout  = (\L0|count [12] & ((\L0|count [15]) # (\L0|count [13] $ (\L0|count [14])))) # (!\L0|count [12] & ((\L0|count [13]) # (\L0|count [15] $ (\L0|count [14]))))

	.dataa(\L0|count [13]),
	.datab(\L0|count [15]),
	.datac(\L0|count [14]),
	.datad(\L0|count [12]),
	.cin(gnd),
	.combout(\L1|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L1|HEX[6]~6 .lut_mask = 16'hDEBE;
defparam \L1|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N26
cycloneii_lcell_comb \L0|count[10]~7 (
// Equation(s):
// \L0|count[10]~7_combout  = (!\L0|Equal0~4_combout  & ((\SW~combout [1] & (\L0|Add0~20_combout )) # (!\SW~combout [1] & ((\L0|count [10])))))

	.dataa(\L0|Add0~20_combout ),
	.datab(\SW~combout [1]),
	.datac(\L0|count [10]),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|count[10]~7_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count[10]~7 .lut_mask = 16'h00B8;
defparam \L0|count[10]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y4_N27
cycloneii_lcell_ff \L0|count[10] (
	.clk(\KEY~combout [0]),
	.datain(\L0|count[10]~7_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|count [10]));

// Location: LCCOMB_X64_Y6_N16
cycloneii_lcell_comb \L2|HEX[0]~0 (
// Equation(s):
// \L2|HEX[0]~0_combout  = (\L0|count [11] & (\L0|count [8] & (\L0|count [9] $ (\L0|count [10])))) # (!\L0|count [11] & (!\L0|count [9] & (\L0|count [8] $ (\L0|count [10]))))

	.dataa(\L0|count [8]),
	.datab(\L0|count [11]),
	.datac(\L0|count [9]),
	.datad(\L0|count [10]),
	.cin(gnd),
	.combout(\L2|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[0]~0 .lut_mask = 16'h0982;
defparam \L2|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y6_N30
cycloneii_lcell_comb \L2|HEX[1]~1 (
// Equation(s):
// \L2|HEX[1]~1_combout  = (\L0|count [11] & ((\L0|count [8] & (\L0|count [9])) # (!\L0|count [8] & ((\L0|count [10]))))) # (!\L0|count [11] & (\L0|count [10] & (\L0|count [8] $ (\L0|count [9]))))

	.dataa(\L0|count [8]),
	.datab(\L0|count [11]),
	.datac(\L0|count [9]),
	.datad(\L0|count [10]),
	.cin(gnd),
	.combout(\L2|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[1]~1 .lut_mask = 16'hD680;
defparam \L2|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y6_N20
cycloneii_lcell_comb \L2|HEX[2]~2 (
// Equation(s):
// \L2|HEX[2]~2_combout  = (\L0|count [11] & (((\L0|count [8] & !\L0|count [9])) # (!\L0|count [10]))) # (!\L0|count [11] & ((\L0|count [8]) # ((\L0|count [10]) # (!\L0|count [9]))))

	.dataa(\L0|count [8]),
	.datab(\L0|count [11]),
	.datac(\L0|count [9]),
	.datad(\L0|count [10]),
	.cin(gnd),
	.combout(\L2|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[2]~2 .lut_mask = 16'h3BEF;
defparam \L2|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y6_N14
cycloneii_lcell_comb \L2|HEX[3]~3 (
// Equation(s):
// \L2|HEX[3]~3_combout  = (\L0|count [9] & ((\L0|count [8] & ((\L0|count [10]))) # (!\L0|count [8] & (\L0|count [11] & !\L0|count [10])))) # (!\L0|count [9] & (!\L0|count [11] & (\L0|count [8] $ (\L0|count [10]))))

	.dataa(\L0|count [8]),
	.datab(\L0|count [11]),
	.datac(\L0|count [9]),
	.datad(\L0|count [10]),
	.cin(gnd),
	.combout(\L2|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[3]~3 .lut_mask = 16'hA142;
defparam \L2|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y6_N0
cycloneii_lcell_comb \L2|HEX[4]~4 (
// Equation(s):
// \L2|HEX[4]~4_combout  = (\L0|count [9] & (\L0|count [8] & (!\L0|count [11]))) # (!\L0|count [9] & ((\L0|count [10] & ((!\L0|count [11]))) # (!\L0|count [10] & (\L0|count [8]))))

	.dataa(\L0|count [8]),
	.datab(\L0|count [11]),
	.datac(\L0|count [9]),
	.datad(\L0|count [10]),
	.cin(gnd),
	.combout(\L2|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[4]~4 .lut_mask = 16'h232A;
defparam \L2|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y6_N10
cycloneii_lcell_comb \L2|HEX[5]~5 (
// Equation(s):
// \L2|HEX[5]~5_combout  = (\L0|count [8] & (\L0|count [11] $ (((\L0|count [9]) # (!\L0|count [10]))))) # (!\L0|count [8] & (!\L0|count [11] & (\L0|count [9] & !\L0|count [10])))

	.dataa(\L0|count [8]),
	.datab(\L0|count [11]),
	.datac(\L0|count [9]),
	.datad(\L0|count [10]),
	.cin(gnd),
	.combout(\L2|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[5]~5 .lut_mask = 16'h2832;
defparam \L2|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y6_N12
cycloneii_lcell_comb \L2|HEX[6]~6 (
// Equation(s):
// \L2|HEX[6]~6_combout  = (\L0|count [8] & ((\L0|count [11]) # (\L0|count [9] $ (\L0|count [10])))) # (!\L0|count [8] & ((\L0|count [9]) # (\L0|count [11] $ (\L0|count [10]))))

	.dataa(\L0|count [8]),
	.datab(\L0|count [11]),
	.datac(\L0|count [9]),
	.datad(\L0|count [10]),
	.cin(gnd),
	.combout(\L2|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[6]~6 .lut_mask = 16'hDBFC;
defparam \L2|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N24
cycloneii_lcell_comb \L3|HEX[0]~0 (
// Equation(s):
// \L3|HEX[0]~0_combout  = (\L0|count [7] & (\L0|count [4] & (\L0|count [5] $ (\L0|count [6])))) # (!\L0|count [7] & (!\L0|count [5] & (\L0|count [4] $ (\L0|count [6]))))

	.dataa(\L0|count [7]),
	.datab(\L0|count [5]),
	.datac(\L0|count [4]),
	.datad(\L0|count [6]),
	.cin(gnd),
	.combout(\L3|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[0]~0 .lut_mask = 16'h2190;
defparam \L3|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N22
cycloneii_lcell_comb \L3|HEX[1]~1 (
// Equation(s):
// \L3|HEX[1]~1_combout  = (\L0|count [7] & ((\L0|count [4] & (\L0|count [5])) # (!\L0|count [4] & ((\L0|count [6]))))) # (!\L0|count [7] & (\L0|count [6] & (\L0|count [5] $ (\L0|count [4]))))

	.dataa(\L0|count [7]),
	.datab(\L0|count [5]),
	.datac(\L0|count [4]),
	.datad(\L0|count [6]),
	.cin(gnd),
	.combout(\L3|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[1]~1 .lut_mask = 16'h9E80;
defparam \L3|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N16
cycloneii_lcell_comb \L3|HEX[2]~2 (
// Equation(s):
// \L3|HEX[2]~2_combout  = (\L0|count [7] & (((!\L0|count [5] & \L0|count [4])) # (!\L0|count [6]))) # (!\L0|count [7] & (((\L0|count [4]) # (\L0|count [6])) # (!\L0|count [5])))

	.dataa(\L0|count [7]),
	.datab(\L0|count [5]),
	.datac(\L0|count [4]),
	.datad(\L0|count [6]),
	.cin(gnd),
	.combout(\L3|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[2]~2 .lut_mask = 16'h75FB;
defparam \L3|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N14
cycloneii_lcell_comb \L3|HEX[3]~3 (
// Equation(s):
// \L3|HEX[3]~3_combout  = (\L0|count [5] & ((\L0|count [4] & ((\L0|count [6]))) # (!\L0|count [4] & (\L0|count [7] & !\L0|count [6])))) # (!\L0|count [5] & (!\L0|count [7] & (\L0|count [4] $ (\L0|count [6]))))

	.dataa(\L0|count [7]),
	.datab(\L0|count [5]),
	.datac(\L0|count [4]),
	.datad(\L0|count [6]),
	.cin(gnd),
	.combout(\L3|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[3]~3 .lut_mask = 16'hC118;
defparam \L3|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N0
cycloneii_lcell_comb \L3|HEX[4]~4 (
// Equation(s):
// \L3|HEX[4]~4_combout  = (\L0|count [5] & (!\L0|count [7] & (\L0|count [4]))) # (!\L0|count [5] & ((\L0|count [6] & (!\L0|count [7])) # (!\L0|count [6] & ((\L0|count [4])))))

	.dataa(\L0|count [7]),
	.datab(\L0|count [5]),
	.datac(\L0|count [4]),
	.datad(\L0|count [6]),
	.cin(gnd),
	.combout(\L3|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[4]~4 .lut_mask = 16'h5170;
defparam \L3|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N2
cycloneii_lcell_comb \L3|HEX[5]~5 (
// Equation(s):
// \L3|HEX[5]~5_combout  = (\L0|count [5] & (!\L0|count [7] & ((\L0|count [4]) # (!\L0|count [6])))) # (!\L0|count [5] & (\L0|count [4] & (\L0|count [7] $ (!\L0|count [6]))))

	.dataa(\L0|count [7]),
	.datab(\L0|count [5]),
	.datac(\L0|count [4]),
	.datad(\L0|count [6]),
	.cin(gnd),
	.combout(\L3|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[5]~5 .lut_mask = 16'h6054;
defparam \L3|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N12
cycloneii_lcell_comb \L3|HEX[6]~6 (
// Equation(s):
// \L3|HEX[6]~6_combout  = (\L0|count [4] & ((\L0|count [7]) # (\L0|count [5] $ (\L0|count [6])))) # (!\L0|count [4] & ((\L0|count [5]) # (\L0|count [7] $ (\L0|count [6]))))

	.dataa(\L0|count [7]),
	.datab(\L0|count [5]),
	.datac(\L0|count [4]),
	.datad(\L0|count [6]),
	.cin(gnd),
	.combout(\L3|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[6]~6 .lut_mask = 16'hBDEE;
defparam \L3|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N28
cycloneii_lcell_comb \L4|HEX[0]~0 (
// Equation(s):
// \L4|HEX[0]~0_combout  = (\L0|count [2] & (!\L0|count [1] & (\L0|count [0] $ (!\L0|count [3])))) # (!\L0|count [2] & (\L0|count [0] & (\L0|count [1] $ (!\L0|count [3]))))

	.dataa(\L0|count [1]),
	.datab(\L0|count [2]),
	.datac(\L0|count [0]),
	.datad(\L0|count [3]),
	.cin(gnd),
	.combout(\L4|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[0]~0 .lut_mask = 16'h6014;
defparam \L4|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N2
cycloneii_lcell_comb \L4|HEX[1]~1 (
// Equation(s):
// \L4|HEX[1]~1_combout  = (\L0|count [1] & ((\L0|count [0] & ((\L0|count [3]))) # (!\L0|count [0] & (\L0|count [2])))) # (!\L0|count [1] & (\L0|count [2] & (\L0|count [0] $ (\L0|count [3]))))

	.dataa(\L0|count [1]),
	.datab(\L0|count [2]),
	.datac(\L0|count [0]),
	.datad(\L0|count [3]),
	.cin(gnd),
	.combout(\L4|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[1]~1 .lut_mask = 16'hAC48;
defparam \L4|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N12
cycloneii_lcell_comb \L4|HEX[2]~2 (
// Equation(s):
// \L4|HEX[2]~2_combout  = (\L0|count [2] & (\L0|count [3] & ((\L0|count [1]) # (!\L0|count [0])))) # (!\L0|count [2] & (\L0|count [1] & (!\L0|count [0] & !\L0|count [3])))

	.dataa(\L0|count [1]),
	.datab(\L0|count [2]),
	.datac(\L0|count [0]),
	.datad(\L0|count [3]),
	.cin(gnd),
	.combout(\L4|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[2]~2 .lut_mask = 16'h8C02;
defparam \L4|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N6
cycloneii_lcell_comb \L4|HEX[3]~3 (
// Equation(s):
// \L4|HEX[3]~3_combout  = (\L0|count [1] & ((\L0|count [2] & (\L0|count [0])) # (!\L0|count [2] & (!\L0|count [0] & \L0|count [3])))) # (!\L0|count [1] & (!\L0|count [3] & (\L0|count [2] $ (\L0|count [0]))))

	.dataa(\L0|count [1]),
	.datab(\L0|count [2]),
	.datac(\L0|count [0]),
	.datad(\L0|count [3]),
	.cin(gnd),
	.combout(\L4|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[3]~3 .lut_mask = 16'h8294;
defparam \L4|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N20
cycloneii_lcell_comb \L4|HEX[4]~4 (
// Equation(s):
// \L4|HEX[4]~4_combout  = (\L0|count [1] & (((\L0|count [0] & !\L0|count [3])))) # (!\L0|count [1] & ((\L0|count [2] & ((!\L0|count [3]))) # (!\L0|count [2] & (\L0|count [0]))))

	.dataa(\L0|count [1]),
	.datab(\L0|count [2]),
	.datac(\L0|count [0]),
	.datad(\L0|count [3]),
	.cin(gnd),
	.combout(\L4|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[4]~4 .lut_mask = 16'h10F4;
defparam \L4|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N26
cycloneii_lcell_comb \L4|HEX[5]~5 (
// Equation(s):
// \L4|HEX[5]~5_combout  = (\L0|count [1] & (!\L0|count [3] & ((\L0|count [0]) # (!\L0|count [2])))) # (!\L0|count [1] & (\L0|count [0] & (\L0|count [2] $ (!\L0|count [3]))))

	.dataa(\L0|count [1]),
	.datab(\L0|count [2]),
	.datac(\L0|count [0]),
	.datad(\L0|count [3]),
	.cin(gnd),
	.combout(\L4|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[5]~5 .lut_mask = 16'h40B2;
defparam \L4|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N4
cycloneii_lcell_comb \L4|HEX[6]~6 (
// Equation(s):
// \L4|HEX[6]~6_combout  = (\L0|count [0] & ((\L0|count [3]) # (\L0|count [1] $ (\L0|count [2])))) # (!\L0|count [0] & ((\L0|count [1]) # (\L0|count [2] $ (\L0|count [3]))))

	.dataa(\L0|count [1]),
	.datab(\L0|count [2]),
	.datac(\L0|count [0]),
	.datad(\L0|count [3]),
	.cin(gnd),
	.combout(\L4|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[6]~6 .lut_mask = 16'hFB6E;
defparam \L4|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[0]~I (
	.datain(\L1|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[0]));
// synopsys translate_off
defparam \HEX3[0]~I .input_async_reset = "none";
defparam \HEX3[0]~I .input_power_up = "low";
defparam \HEX3[0]~I .input_register_mode = "none";
defparam \HEX3[0]~I .input_sync_reset = "none";
defparam \HEX3[0]~I .oe_async_reset = "none";
defparam \HEX3[0]~I .oe_power_up = "low";
defparam \HEX3[0]~I .oe_register_mode = "none";
defparam \HEX3[0]~I .oe_sync_reset = "none";
defparam \HEX3[0]~I .operation_mode = "output";
defparam \HEX3[0]~I .output_async_reset = "none";
defparam \HEX3[0]~I .output_power_up = "low";
defparam \HEX3[0]~I .output_register_mode = "none";
defparam \HEX3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[1]~I (
	.datain(\L1|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[1]));
// synopsys translate_off
defparam \HEX3[1]~I .input_async_reset = "none";
defparam \HEX3[1]~I .input_power_up = "low";
defparam \HEX3[1]~I .input_register_mode = "none";
defparam \HEX3[1]~I .input_sync_reset = "none";
defparam \HEX3[1]~I .oe_async_reset = "none";
defparam \HEX3[1]~I .oe_power_up = "low";
defparam \HEX3[1]~I .oe_register_mode = "none";
defparam \HEX3[1]~I .oe_sync_reset = "none";
defparam \HEX3[1]~I .operation_mode = "output";
defparam \HEX3[1]~I .output_async_reset = "none";
defparam \HEX3[1]~I .output_power_up = "low";
defparam \HEX3[1]~I .output_register_mode = "none";
defparam \HEX3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[2]~I (
	.datain(!\L1|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[2]));
// synopsys translate_off
defparam \HEX3[2]~I .input_async_reset = "none";
defparam \HEX3[2]~I .input_power_up = "low";
defparam \HEX3[2]~I .input_register_mode = "none";
defparam \HEX3[2]~I .input_sync_reset = "none";
defparam \HEX3[2]~I .oe_async_reset = "none";
defparam \HEX3[2]~I .oe_power_up = "low";
defparam \HEX3[2]~I .oe_register_mode = "none";
defparam \HEX3[2]~I .oe_sync_reset = "none";
defparam \HEX3[2]~I .operation_mode = "output";
defparam \HEX3[2]~I .output_async_reset = "none";
defparam \HEX3[2]~I .output_power_up = "low";
defparam \HEX3[2]~I .output_register_mode = "none";
defparam \HEX3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[3]~I (
	.datain(\L1|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[3]));
// synopsys translate_off
defparam \HEX3[3]~I .input_async_reset = "none";
defparam \HEX3[3]~I .input_power_up = "low";
defparam \HEX3[3]~I .input_register_mode = "none";
defparam \HEX3[3]~I .input_sync_reset = "none";
defparam \HEX3[3]~I .oe_async_reset = "none";
defparam \HEX3[3]~I .oe_power_up = "low";
defparam \HEX3[3]~I .oe_register_mode = "none";
defparam \HEX3[3]~I .oe_sync_reset = "none";
defparam \HEX3[3]~I .operation_mode = "output";
defparam \HEX3[3]~I .output_async_reset = "none";
defparam \HEX3[3]~I .output_power_up = "low";
defparam \HEX3[3]~I .output_register_mode = "none";
defparam \HEX3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[4]~I (
	.datain(\L1|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[4]));
// synopsys translate_off
defparam \HEX3[4]~I .input_async_reset = "none";
defparam \HEX3[4]~I .input_power_up = "low";
defparam \HEX3[4]~I .input_register_mode = "none";
defparam \HEX3[4]~I .input_sync_reset = "none";
defparam \HEX3[4]~I .oe_async_reset = "none";
defparam \HEX3[4]~I .oe_power_up = "low";
defparam \HEX3[4]~I .oe_register_mode = "none";
defparam \HEX3[4]~I .oe_sync_reset = "none";
defparam \HEX3[4]~I .operation_mode = "output";
defparam \HEX3[4]~I .output_async_reset = "none";
defparam \HEX3[4]~I .output_power_up = "low";
defparam \HEX3[4]~I .output_register_mode = "none";
defparam \HEX3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[5]~I (
	.datain(\L1|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[5]));
// synopsys translate_off
defparam \HEX3[5]~I .input_async_reset = "none";
defparam \HEX3[5]~I .input_power_up = "low";
defparam \HEX3[5]~I .input_register_mode = "none";
defparam \HEX3[5]~I .input_sync_reset = "none";
defparam \HEX3[5]~I .oe_async_reset = "none";
defparam \HEX3[5]~I .oe_power_up = "low";
defparam \HEX3[5]~I .oe_register_mode = "none";
defparam \HEX3[5]~I .oe_sync_reset = "none";
defparam \HEX3[5]~I .operation_mode = "output";
defparam \HEX3[5]~I .output_async_reset = "none";
defparam \HEX3[5]~I .output_power_up = "low";
defparam \HEX3[5]~I .output_register_mode = "none";
defparam \HEX3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[6]~I (
	.datain(!\L1|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[6]));
// synopsys translate_off
defparam \HEX3[6]~I .input_async_reset = "none";
defparam \HEX3[6]~I .input_power_up = "low";
defparam \HEX3[6]~I .input_register_mode = "none";
defparam \HEX3[6]~I .input_sync_reset = "none";
defparam \HEX3[6]~I .oe_async_reset = "none";
defparam \HEX3[6]~I .oe_power_up = "low";
defparam \HEX3[6]~I .oe_register_mode = "none";
defparam \HEX3[6]~I .oe_sync_reset = "none";
defparam \HEX3[6]~I .operation_mode = "output";
defparam \HEX3[6]~I .output_async_reset = "none";
defparam \HEX3[6]~I .output_power_up = "low";
defparam \HEX3[6]~I .output_register_mode = "none";
defparam \HEX3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(\L2|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(\L2|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(!\L2|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(\L2|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(\L2|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(\L2|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(!\L2|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\L3|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(\L3|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(!\L3|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\L3|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\L3|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\L3|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(!\L3|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\L4|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\L4|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\L4|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\L4|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\L4|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\L4|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\L4|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
