vendor_name = ModelSim
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part2/part2.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part2/decod7seg.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part2/contador_p2.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part2/Waveform2.vwf
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part2/db/part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \L0|Add0~2 , L0|Add0~2, part2, 1
instance = comp, \L0|Add0~20 , L0|Add0~20, part2, 1
instance = comp, \L0|Equal0~0 , L0|Equal0~0, part2, 1
instance = comp, \KEY[0]~I , KEY[0], part2, 1
instance = comp, \SW[1]~I , SW[1], part2, 1
instance = comp, \L0|Add0~0 , L0|Add0~0, part2, 1
instance = comp, \L0|count[0]~14 , L0|count[0]~14, part2, 1
instance = comp, \SW[0]~I , SW[0], part2, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, part2, 1
instance = comp, \L0|count[0] , L0|count[0], part2, 1
instance = comp, \L0|Equal0~3 , L0|Equal0~3, part2, 1
instance = comp, \L0|Add0~24 , L0|Add0~24, part2, 1
instance = comp, \L0|count[12]~1 , L0|count[12]~1, part2, 1
instance = comp, \L0|count[12] , L0|count[12], part2, 1
instance = comp, \L0|Equal0~2 , L0|Equal0~2, part2, 1
instance = comp, \L0|Add0~14 , L0|Add0~14, part2, 1
instance = comp, \L0|count[7]~8 , L0|count[7]~8, part2, 1
instance = comp, \L0|count[7] , L0|count[7], part2, 1
instance = comp, \L0|Equal0~1 , L0|Equal0~1, part2, 1
instance = comp, \L0|Equal0~4 , L0|Equal0~4, part2, 1
instance = comp, \L0|count[1]~13 , L0|count[1]~13, part2, 1
instance = comp, \L0|count[1] , L0|count[1], part2, 1
instance = comp, \L0|Add0~4 , L0|Add0~4, part2, 1
instance = comp, \L0|count[2]~15 , L0|count[2]~15, part2, 1
instance = comp, \L0|count[2] , L0|count[2], part2, 1
instance = comp, \L0|Add0~6 , L0|Add0~6, part2, 1
instance = comp, \L0|count[3]~12 , L0|count[3]~12, part2, 1
instance = comp, \L0|count[3] , L0|count[3], part2, 1
instance = comp, \L0|Add0~8 , L0|Add0~8, part2, 1
instance = comp, \L0|count[4]~9 , L0|count[4]~9, part2, 1
instance = comp, \L0|count[4] , L0|count[4], part2, 1
instance = comp, \L0|Add0~10 , L0|Add0~10, part2, 1
instance = comp, \L0|count[5]~10 , L0|count[5]~10, part2, 1
instance = comp, \L0|count[5] , L0|count[5], part2, 1
instance = comp, \L0|Add0~12 , L0|Add0~12, part2, 1
instance = comp, \L0|count[6]~11 , L0|count[6]~11, part2, 1
instance = comp, \L0|count[6] , L0|count[6], part2, 1
instance = comp, \L0|Add0~16 , L0|Add0~16, part2, 1
instance = comp, \L0|count[8]~5 , L0|count[8]~5, part2, 1
instance = comp, \L0|count[8] , L0|count[8], part2, 1
instance = comp, \L0|Add0~18 , L0|Add0~18, part2, 1
instance = comp, \L0|count[9]~6 , L0|count[9]~6, part2, 1
instance = comp, \L0|count[9] , L0|count[9], part2, 1
instance = comp, \L0|Add0~22 , L0|Add0~22, part2, 1
instance = comp, \L0|count[11]~4 , L0|count[11]~4, part2, 1
instance = comp, \L0|count[11] , L0|count[11], part2, 1
instance = comp, \L0|Add0~26 , L0|Add0~26, part2, 1
instance = comp, \L0|count[13]~2 , L0|count[13]~2, part2, 1
instance = comp, \L0|count[13] , L0|count[13], part2, 1
instance = comp, \L0|Add0~28 , L0|Add0~28, part2, 1
instance = comp, \L0|count[14]~3 , L0|count[14]~3, part2, 1
instance = comp, \L0|count[14] , L0|count[14], part2, 1
instance = comp, \L0|Add0~30 , L0|Add0~30, part2, 1
instance = comp, \L0|count[15]~0 , L0|count[15]~0, part2, 1
instance = comp, \L0|count[15] , L0|count[15], part2, 1
instance = comp, \L1|HEX[0]~0 , L1|HEX[0]~0, part2, 1
instance = comp, \L1|HEX[1]~1 , L1|HEX[1]~1, part2, 1
instance = comp, \L1|HEX[2]~2 , L1|HEX[2]~2, part2, 1
instance = comp, \L1|HEX[3]~3 , L1|HEX[3]~3, part2, 1
instance = comp, \L1|HEX[4]~4 , L1|HEX[4]~4, part2, 1
instance = comp, \L1|HEX[5]~5 , L1|HEX[5]~5, part2, 1
instance = comp, \L1|HEX[6]~6 , L1|HEX[6]~6, part2, 1
instance = comp, \L0|count[10]~7 , L0|count[10]~7, part2, 1
instance = comp, \L0|count[10] , L0|count[10], part2, 1
instance = comp, \L2|HEX[0]~0 , L2|HEX[0]~0, part2, 1
instance = comp, \L2|HEX[1]~1 , L2|HEX[1]~1, part2, 1
instance = comp, \L2|HEX[2]~2 , L2|HEX[2]~2, part2, 1
instance = comp, \L2|HEX[3]~3 , L2|HEX[3]~3, part2, 1
instance = comp, \L2|HEX[4]~4 , L2|HEX[4]~4, part2, 1
instance = comp, \L2|HEX[5]~5 , L2|HEX[5]~5, part2, 1
instance = comp, \L2|HEX[6]~6 , L2|HEX[6]~6, part2, 1
instance = comp, \L3|HEX[0]~0 , L3|HEX[0]~0, part2, 1
instance = comp, \L3|HEX[1]~1 , L3|HEX[1]~1, part2, 1
instance = comp, \L3|HEX[2]~2 , L3|HEX[2]~2, part2, 1
instance = comp, \L3|HEX[3]~3 , L3|HEX[3]~3, part2, 1
instance = comp, \L3|HEX[4]~4 , L3|HEX[4]~4, part2, 1
instance = comp, \L3|HEX[5]~5 , L3|HEX[5]~5, part2, 1
instance = comp, \L3|HEX[6]~6 , L3|HEX[6]~6, part2, 1
instance = comp, \L4|HEX[0]~0 , L4|HEX[0]~0, part2, 1
instance = comp, \L4|HEX[1]~1 , L4|HEX[1]~1, part2, 1
instance = comp, \L4|HEX[2]~2 , L4|HEX[2]~2, part2, 1
instance = comp, \L4|HEX[3]~3 , L4|HEX[3]~3, part2, 1
instance = comp, \L4|HEX[4]~4 , L4|HEX[4]~4, part2, 1
instance = comp, \L4|HEX[5]~5 , L4|HEX[5]~5, part2, 1
instance = comp, \L4|HEX[6]~6 , L4|HEX[6]~6, part2, 1
instance = comp, \KEY[1]~I , KEY[1], part2, 1
instance = comp, \HEX3[0]~I , HEX3[0], part2, 1
instance = comp, \HEX3[1]~I , HEX3[1], part2, 1
instance = comp, \HEX3[2]~I , HEX3[2], part2, 1
instance = comp, \HEX3[3]~I , HEX3[3], part2, 1
instance = comp, \HEX3[4]~I , HEX3[4], part2, 1
instance = comp, \HEX3[5]~I , HEX3[5], part2, 1
instance = comp, \HEX3[6]~I , HEX3[6], part2, 1
instance = comp, \HEX2[0]~I , HEX2[0], part2, 1
instance = comp, \HEX2[1]~I , HEX2[1], part2, 1
instance = comp, \HEX2[2]~I , HEX2[2], part2, 1
instance = comp, \HEX2[3]~I , HEX2[3], part2, 1
instance = comp, \HEX2[4]~I , HEX2[4], part2, 1
instance = comp, \HEX2[5]~I , HEX2[5], part2, 1
instance = comp, \HEX2[6]~I , HEX2[6], part2, 1
instance = comp, \HEX1[0]~I , HEX1[0], part2, 1
instance = comp, \HEX1[1]~I , HEX1[1], part2, 1
instance = comp, \HEX1[2]~I , HEX1[2], part2, 1
instance = comp, \HEX1[3]~I , HEX1[3], part2, 1
instance = comp, \HEX1[4]~I , HEX1[4], part2, 1
instance = comp, \HEX1[5]~I , HEX1[5], part2, 1
instance = comp, \HEX1[6]~I , HEX1[6], part2, 1
instance = comp, \HEX0[0]~I , HEX0[0], part2, 1
instance = comp, \HEX0[1]~I , HEX0[1], part2, 1
instance = comp, \HEX0[2]~I , HEX0[2], part2, 1
instance = comp, \HEX0[3]~I , HEX0[3], part2, 1
instance = comp, \HEX0[4]~I , HEX0[4], part2, 1
instance = comp, \HEX0[5]~I , HEX0[5], part2, 1
instance = comp, \HEX0[6]~I , HEX0[6], part2, 1
