|part2
KEY[0] => contador_p2:L0.clk
KEY[1] => ~NO_FANOUT~
SW[0] => contador_p2:L0.reset
SW[1] => contador_p2:L0.enable
HEX3[0] <= decod7seg:L1.HEX[0]
HEX3[1] <= decod7seg:L1.HEX[1]
HEX3[2] <= decod7seg:L1.HEX[2]
HEX3[3] <= decod7seg:L1.HEX[3]
HEX3[4] <= decod7seg:L1.HEX[4]
HEX3[5] <= decod7seg:L1.HEX[5]
HEX3[6] <= decod7seg:L1.HEX[6]
HEX2[0] <= decod7seg:L2.HEX[0]
HEX2[1] <= decod7seg:L2.HEX[1]
HEX2[2] <= decod7seg:L2.HEX[2]
HEX2[3] <= decod7seg:L2.HEX[3]
HEX2[4] <= decod7seg:L2.HEX[4]
HEX2[5] <= decod7seg:L2.HEX[5]
HEX2[6] <= decod7seg:L2.HEX[6]
HEX1[0] <= decod7seg:L3.HEX[0]
HEX1[1] <= decod7seg:L3.HEX[1]
HEX1[2] <= decod7seg:L3.HEX[2]
HEX1[3] <= decod7seg:L3.HEX[3]
HEX1[4] <= decod7seg:L3.HEX[4]
HEX1[5] <= decod7seg:L3.HEX[5]
HEX1[6] <= decod7seg:L3.HEX[6]
HEX0[0] <= decod7seg:L4.HEX[0]
HEX0[1] <= decod7seg:L4.HEX[1]
HEX0[2] <= decod7seg:L4.HEX[2]
HEX0[3] <= decod7seg:L4.HEX[3]
HEX0[4] <= decod7seg:L4.HEX[4]
HEX0[5] <= decod7seg:L4.HEX[5]
HEX0[6] <= decod7seg:L4.HEX[6]


|part2|contador_p2:L0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
outp[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|part2|decod7seg:L1
inpt[0] => Equal0.IN3
inpt[0] => Equal1.IN0
inpt[0] => Equal2.IN3
inpt[0] => Equal3.IN1
inpt[0] => Equal4.IN3
inpt[0] => Equal5.IN1
inpt[0] => Equal6.IN3
inpt[0] => Equal7.IN2
inpt[0] => Equal8.IN3
inpt[0] => Equal9.IN1
inpt[0] => Equal10.IN3
inpt[0] => Equal11.IN2
inpt[0] => Equal12.IN3
inpt[0] => Equal13.IN2
inpt[0] => Equal14.IN3
inpt[0] => Equal15.IN3
inpt[1] => Equal0.IN2
inpt[1] => Equal1.IN3
inpt[1] => Equal2.IN0
inpt[1] => Equal3.IN0
inpt[1] => Equal4.IN2
inpt[1] => Equal5.IN3
inpt[1] => Equal6.IN1
inpt[1] => Equal7.IN1
inpt[1] => Equal8.IN2
inpt[1] => Equal9.IN3
inpt[1] => Equal10.IN1
inpt[1] => Equal11.IN1
inpt[1] => Equal12.IN2
inpt[1] => Equal13.IN3
inpt[1] => Equal14.IN2
inpt[1] => Equal15.IN2
inpt[2] => Equal0.IN1
inpt[2] => Equal1.IN2
inpt[2] => Equal2.IN2
inpt[2] => Equal3.IN3
inpt[2] => Equal4.IN0
inpt[2] => Equal5.IN0
inpt[2] => Equal6.IN0
inpt[2] => Equal7.IN0
inpt[2] => Equal8.IN1
inpt[2] => Equal9.IN2
inpt[2] => Equal10.IN2
inpt[2] => Equal11.IN3
inpt[2] => Equal12.IN1
inpt[2] => Equal13.IN1
inpt[2] => Equal14.IN1
inpt[2] => Equal15.IN1
inpt[3] => Equal0.IN0
inpt[3] => Equal1.IN1
inpt[3] => Equal2.IN1
inpt[3] => Equal3.IN2
inpt[3] => Equal4.IN1
inpt[3] => Equal5.IN2
inpt[3] => Equal6.IN2
inpt[3] => Equal7.IN3
inpt[3] => Equal8.IN0
inpt[3] => Equal9.IN0
inpt[3] => Equal10.IN0
inpt[3] => Equal11.IN0
inpt[3] => Equal12.IN0
inpt[3] => Equal13.IN0
inpt[3] => Equal14.IN0
inpt[3] => Equal15.IN0
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part2|decod7seg:L2
inpt[0] => Equal0.IN3
inpt[0] => Equal1.IN0
inpt[0] => Equal2.IN3
inpt[0] => Equal3.IN1
inpt[0] => Equal4.IN3
inpt[0] => Equal5.IN1
inpt[0] => Equal6.IN3
inpt[0] => Equal7.IN2
inpt[0] => Equal8.IN3
inpt[0] => Equal9.IN1
inpt[0] => Equal10.IN3
inpt[0] => Equal11.IN2
inpt[0] => Equal12.IN3
inpt[0] => Equal13.IN2
inpt[0] => Equal14.IN3
inpt[0] => Equal15.IN3
inpt[1] => Equal0.IN2
inpt[1] => Equal1.IN3
inpt[1] => Equal2.IN0
inpt[1] => Equal3.IN0
inpt[1] => Equal4.IN2
inpt[1] => Equal5.IN3
inpt[1] => Equal6.IN1
inpt[1] => Equal7.IN1
inpt[1] => Equal8.IN2
inpt[1] => Equal9.IN3
inpt[1] => Equal10.IN1
inpt[1] => Equal11.IN1
inpt[1] => Equal12.IN2
inpt[1] => Equal13.IN3
inpt[1] => Equal14.IN2
inpt[1] => Equal15.IN2
inpt[2] => Equal0.IN1
inpt[2] => Equal1.IN2
inpt[2] => Equal2.IN2
inpt[2] => Equal3.IN3
inpt[2] => Equal4.IN0
inpt[2] => Equal5.IN0
inpt[2] => Equal6.IN0
inpt[2] => Equal7.IN0
inpt[2] => Equal8.IN1
inpt[2] => Equal9.IN2
inpt[2] => Equal10.IN2
inpt[2] => Equal11.IN3
inpt[2] => Equal12.IN1
inpt[2] => Equal13.IN1
inpt[2] => Equal14.IN1
inpt[2] => Equal15.IN1
inpt[3] => Equal0.IN0
inpt[3] => Equal1.IN1
inpt[3] => Equal2.IN1
inpt[3] => Equal3.IN2
inpt[3] => Equal4.IN1
inpt[3] => Equal5.IN2
inpt[3] => Equal6.IN2
inpt[3] => Equal7.IN3
inpt[3] => Equal8.IN0
inpt[3] => Equal9.IN0
inpt[3] => Equal10.IN0
inpt[3] => Equal11.IN0
inpt[3] => Equal12.IN0
inpt[3] => Equal13.IN0
inpt[3] => Equal14.IN0
inpt[3] => Equal15.IN0
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part2|decod7seg:L3
inpt[0] => Equal0.IN3
inpt[0] => Equal1.IN0
inpt[0] => Equal2.IN3
inpt[0] => Equal3.IN1
inpt[0] => Equal4.IN3
inpt[0] => Equal5.IN1
inpt[0] => Equal6.IN3
inpt[0] => Equal7.IN2
inpt[0] => Equal8.IN3
inpt[0] => Equal9.IN1
inpt[0] => Equal10.IN3
inpt[0] => Equal11.IN2
inpt[0] => Equal12.IN3
inpt[0] => Equal13.IN2
inpt[0] => Equal14.IN3
inpt[0] => Equal15.IN3
inpt[1] => Equal0.IN2
inpt[1] => Equal1.IN3
inpt[1] => Equal2.IN0
inpt[1] => Equal3.IN0
inpt[1] => Equal4.IN2
inpt[1] => Equal5.IN3
inpt[1] => Equal6.IN1
inpt[1] => Equal7.IN1
inpt[1] => Equal8.IN2
inpt[1] => Equal9.IN3
inpt[1] => Equal10.IN1
inpt[1] => Equal11.IN1
inpt[1] => Equal12.IN2
inpt[1] => Equal13.IN3
inpt[1] => Equal14.IN2
inpt[1] => Equal15.IN2
inpt[2] => Equal0.IN1
inpt[2] => Equal1.IN2
inpt[2] => Equal2.IN2
inpt[2] => Equal3.IN3
inpt[2] => Equal4.IN0
inpt[2] => Equal5.IN0
inpt[2] => Equal6.IN0
inpt[2] => Equal7.IN0
inpt[2] => Equal8.IN1
inpt[2] => Equal9.IN2
inpt[2] => Equal10.IN2
inpt[2] => Equal11.IN3
inpt[2] => Equal12.IN1
inpt[2] => Equal13.IN1
inpt[2] => Equal14.IN1
inpt[2] => Equal15.IN1
inpt[3] => Equal0.IN0
inpt[3] => Equal1.IN1
inpt[3] => Equal2.IN1
inpt[3] => Equal3.IN2
inpt[3] => Equal4.IN1
inpt[3] => Equal5.IN2
inpt[3] => Equal6.IN2
inpt[3] => Equal7.IN3
inpt[3] => Equal8.IN0
inpt[3] => Equal9.IN0
inpt[3] => Equal10.IN0
inpt[3] => Equal11.IN0
inpt[3] => Equal12.IN0
inpt[3] => Equal13.IN0
inpt[3] => Equal14.IN0
inpt[3] => Equal15.IN0
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part2|decod7seg:L4
inpt[0] => Equal0.IN3
inpt[0] => Equal1.IN0
inpt[0] => Equal2.IN3
inpt[0] => Equal3.IN1
inpt[0] => Equal4.IN3
inpt[0] => Equal5.IN1
inpt[0] => Equal6.IN3
inpt[0] => Equal7.IN2
inpt[0] => Equal8.IN3
inpt[0] => Equal9.IN1
inpt[0] => Equal10.IN3
inpt[0] => Equal11.IN2
inpt[0] => Equal12.IN3
inpt[0] => Equal13.IN2
inpt[0] => Equal14.IN3
inpt[0] => Equal15.IN3
inpt[1] => Equal0.IN2
inpt[1] => Equal1.IN3
inpt[1] => Equal2.IN0
inpt[1] => Equal3.IN0
inpt[1] => Equal4.IN2
inpt[1] => Equal5.IN3
inpt[1] => Equal6.IN1
inpt[1] => Equal7.IN1
inpt[1] => Equal8.IN2
inpt[1] => Equal9.IN3
inpt[1] => Equal10.IN1
inpt[1] => Equal11.IN1
inpt[1] => Equal12.IN2
inpt[1] => Equal13.IN3
inpt[1] => Equal14.IN2
inpt[1] => Equal15.IN2
inpt[2] => Equal0.IN1
inpt[2] => Equal1.IN2
inpt[2] => Equal2.IN2
inpt[2] => Equal3.IN3
inpt[2] => Equal4.IN0
inpt[2] => Equal5.IN0
inpt[2] => Equal6.IN0
inpt[2] => Equal7.IN0
inpt[2] => Equal8.IN1
inpt[2] => Equal9.IN2
inpt[2] => Equal10.IN2
inpt[2] => Equal11.IN3
inpt[2] => Equal12.IN1
inpt[2] => Equal13.IN1
inpt[2] => Equal14.IN1
inpt[2] => Equal15.IN1
inpt[3] => Equal0.IN0
inpt[3] => Equal1.IN1
inpt[3] => Equal2.IN1
inpt[3] => Equal3.IN2
inpt[3] => Equal4.IN1
inpt[3] => Equal5.IN2
inpt[3] => Equal6.IN2
inpt[3] => Equal7.IN3
inpt[3] => Equal8.IN0
inpt[3] => Equal9.IN0
inpt[3] => Equal10.IN0
inpt[3] => Equal11.IN0
inpt[3] => Equal12.IN0
inpt[3] => Equal13.IN0
inpt[3] => Equal14.IN0
inpt[3] => Equal15.IN0
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


