vendor_name = ModelSim
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part3/part3.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part3/Waveform3.vwf
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part3/db/part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part3/db/cntr_mpi.tdf
design_name = part3
instance = comp, \clock~I , clock, part3, 1
instance = comp, \clock~clkctrl , clock~clkctrl, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0 , LPM_COUNTER_component|auto_generated|counter_comb_bita0, part3, 1
instance = comp, \~GND , ~GND, part3, 1
instance = comp, \sclr~I , sclr, part3, 1
instance = comp, \cnt_en~I , cnt_en, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|_~0 , LPM_COUNTER_component|auto_generated|_~0, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita1 , LPM_COUNTER_component|auto_generated|counter_comb_bita1, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita2 , LPM_COUNTER_component|auto_generated|counter_comb_bita2, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3 , LPM_COUNTER_component|auto_generated|counter_comb_bita3, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita4 , LPM_COUNTER_component|auto_generated|counter_comb_bita4, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita5 , LPM_COUNTER_component|auto_generated|counter_comb_bita5, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita6 , LPM_COUNTER_component|auto_generated|counter_comb_bita6, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita7 , LPM_COUNTER_component|auto_generated|counter_comb_bita7, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita8 , LPM_COUNTER_component|auto_generated|counter_comb_bita8, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita9 , LPM_COUNTER_component|auto_generated|counter_comb_bita9, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita10 , LPM_COUNTER_component|auto_generated|counter_comb_bita10, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita11 , LPM_COUNTER_component|auto_generated|counter_comb_bita11, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita12 , LPM_COUNTER_component|auto_generated|counter_comb_bita12, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita13 , LPM_COUNTER_component|auto_generated|counter_comb_bita13, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita14 , LPM_COUNTER_component|auto_generated|counter_comb_bita14, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14], part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita15 , LPM_COUNTER_component|auto_generated|counter_comb_bita15, part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15], part3, 1
instance = comp, \q[0]~I , q[0], part3, 1
instance = comp, \q[1]~I , q[1], part3, 1
instance = comp, \q[2]~I , q[2], part3, 1
instance = comp, \q[3]~I , q[3], part3, 1
instance = comp, \q[4]~I , q[4], part3, 1
instance = comp, \q[5]~I , q[5], part3, 1
instance = comp, \q[6]~I , q[6], part3, 1
instance = comp, \q[7]~I , q[7], part3, 1
instance = comp, \q[8]~I , q[8], part3, 1
instance = comp, \q[9]~I , q[9], part3, 1
instance = comp, \q[10]~I , q[10], part3, 1
instance = comp, \q[11]~I , q[11], part3, 1
instance = comp, \q[12]~I , q[12], part3, 1
instance = comp, \q[13]~I , q[13], part3, 1
instance = comp, \q[14]~I , q[14], part3, 1
instance = comp, \q[15]~I , q[15], part3, 1
