vendor_name = ModelSim
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part4/part4.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part4/FSM_clock.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part4/contador_p4.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part4/Waveform4.vwf
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part4/db/part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part4
instance = comp, \L0|contador[6] , L0|contador[6], part4, 1
instance = comp, \L0|contador[19] , L0|contador[19], part4, 1
instance = comp, \L0|contador[22] , L0|contador[22], part4, 1
instance = comp, \L0|contador[24] , L0|contador[24], part4, 1
instance = comp, \L0|contador[26] , L0|contador[26], part4, 1
instance = comp, \L0|contador[27] , L0|contador[27], part4, 1
instance = comp, \L0|contador[25] , L0|contador[25], part4, 1
instance = comp, \L0|contador[6]~40 , L0|contador[6]~40, part4, 1
instance = comp, \L0|contador[19]~66 , L0|contador[19]~66, part4, 1
instance = comp, \L0|contador[22]~72 , L0|contador[22]~72, part4, 1
instance = comp, \L0|contador[23]~74 , L0|contador[23]~74, part4, 1
instance = comp, \L0|contador[24]~76 , L0|contador[24]~76, part4, 1
instance = comp, \L0|contador[25]~78 , L0|contador[25]~78, part4, 1
instance = comp, \L0|contador[26]~80 , L0|contador[26]~80, part4, 1
instance = comp, \L0|contador[27]~82 , L0|contador[27]~82, part4, 1
instance = comp, \L1|P1:counter[0] , L1|\P1:counter[0], part4, 1
instance = comp, \L0|Equal0~3 , L0|Equal0~3, part4, 1
instance = comp, \L0|Equal0~7 , L0|Equal0~7, part4, 1
instance = comp, \L1|P1:counter[0]~0 , L1|\P1:counter[0]~0, part4, 1
instance = comp, \CLOCK_50~I , CLOCK_50, part4, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, part4, 1
instance = comp, \L0|contador[0]~28 , L0|contador[0]~28, part4, 1
instance = comp, \L0|contador[8]~44 , L0|contador[8]~44, part4, 1
instance = comp, \L0|contador[8] , L0|contador[8], part4, 1
instance = comp, \L0|contador[10]~48 , L0|contador[10]~48, part4, 1
instance = comp, \L0|contador[10] , L0|contador[10], part4, 1
instance = comp, \L0|Equal0~2 , L0|Equal0~2, part4, 1
instance = comp, \L0|contador[1]~30 , L0|contador[1]~30, part4, 1
instance = comp, \L0|contador[1] , L0|contador[1], part4, 1
instance = comp, \L0|contador[3]~34 , L0|contador[3]~34, part4, 1
instance = comp, \L0|contador[3] , L0|contador[3], part4, 1
instance = comp, \L0|Equal0~0 , L0|Equal0~0, part4, 1
instance = comp, \L0|contador[4]~36 , L0|contador[4]~36, part4, 1
instance = comp, \L0|contador[4] , L0|contador[4], part4, 1
instance = comp, \L0|Equal0~1 , L0|Equal0~1, part4, 1
instance = comp, \L0|Equal0~4 , L0|Equal0~4, part4, 1
instance = comp, \L0|PE~0 , L0|PE~0, part4, 1
instance = comp, \L0|PE~1 , L0|PE~1, part4, 1
instance = comp, \L0|PE , L0|PE, part4, 1
instance = comp, \L0|EA , L0|EA, part4, 1
instance = comp, \L0|contador[0] , L0|contador[0], part4, 1
instance = comp, \L0|contador[2]~32 , L0|contador[2]~32, part4, 1
instance = comp, \L0|contador[2] , L0|contador[2], part4, 1
instance = comp, \L0|contador[5]~38 , L0|contador[5]~38, part4, 1
instance = comp, \L0|contador[5] , L0|contador[5], part4, 1
instance = comp, \L0|contador[7]~42 , L0|contador[7]~42, part4, 1
instance = comp, \L0|contador[7] , L0|contador[7], part4, 1
instance = comp, \L0|contador[9]~46 , L0|contador[9]~46, part4, 1
instance = comp, \L0|contador[9] , L0|contador[9], part4, 1
instance = comp, \L0|contador[11]~50 , L0|contador[11]~50, part4, 1
instance = comp, \L0|contador[11] , L0|contador[11], part4, 1
instance = comp, \L0|contador[12]~52 , L0|contador[12]~52, part4, 1
instance = comp, \L0|contador[12] , L0|contador[12], part4, 1
instance = comp, \L0|contador[13]~54 , L0|contador[13]~54, part4, 1
instance = comp, \L0|contador[13] , L0|contador[13], part4, 1
instance = comp, \L0|contador[14]~56 , L0|contador[14]~56, part4, 1
instance = comp, \L0|contador[14] , L0|contador[14], part4, 1
instance = comp, \L0|contador[15]~58 , L0|contador[15]~58, part4, 1
instance = comp, \L0|contador[15] , L0|contador[15], part4, 1
instance = comp, \L0|contador[16]~60 , L0|contador[16]~60, part4, 1
instance = comp, \L0|contador[16] , L0|contador[16], part4, 1
instance = comp, \L0|contador[17]~62 , L0|contador[17]~62, part4, 1
instance = comp, \L0|contador[18]~64 , L0|contador[18]~64, part4, 1
instance = comp, \L0|contador[18] , L0|contador[18], part4, 1
instance = comp, \L0|contador[17] , L0|contador[17], part4, 1
instance = comp, \L0|Equal0~5 , L0|Equal0~5, part4, 1
instance = comp, \L0|contador[20]~68 , L0|contador[20]~68, part4, 1
instance = comp, \L0|contador[21]~70 , L0|contador[21]~70, part4, 1
instance = comp, \L0|contador[21] , L0|contador[21], part4, 1
instance = comp, \L0|contador[20] , L0|contador[20], part4, 1
instance = comp, \L0|contador[23] , L0|contador[23], part4, 1
instance = comp, \L0|Equal0~6 , L0|Equal0~6, part4, 1
instance = comp, \L0|Equal0~8 , L0|Equal0~8, part4, 1
instance = comp, \L0|C , L0|C, part4, 1
instance = comp, \L0|C~clkctrl , L0|C~clkctrl, part4, 1
instance = comp, \L1|Add0~0 , L1|Add0~0, part4, 1
instance = comp, \L1|P1:counter[2] , L1|\P1:counter[2], part4, 1
instance = comp, \L1|counter~0 , L1|counter~0, part4, 1
instance = comp, \L1|P1:counter[3] , L1|\P1:counter[3], part4, 1
instance = comp, \L1|counter~1 , L1|counter~1, part4, 1
instance = comp, \L1|P1:counter[1] , L1|\P1:counter[1], part4, 1
instance = comp, \L1|Mux6~0 , L1|Mux6~0, part4, 1
instance = comp, \L1|outp[0] , L1|outp[0], part4, 1
instance = comp, \L1|Mux5~0 , L1|Mux5~0, part4, 1
instance = comp, \L1|outp[1] , L1|outp[1], part4, 1
instance = comp, \L1|Mux4~0 , L1|Mux4~0, part4, 1
instance = comp, \L1|outp[2] , L1|outp[2], part4, 1
instance = comp, \L1|Mux3~0 , L1|Mux3~0, part4, 1
instance = comp, \L1|outp[3] , L1|outp[3], part4, 1
instance = comp, \L1|Mux2~0 , L1|Mux2~0, part4, 1
instance = comp, \L1|outp[4] , L1|outp[4], part4, 1
instance = comp, \L1|Mux1~0 , L1|Mux1~0, part4, 1
instance = comp, \L1|outp[5] , L1|outp[5], part4, 1
instance = comp, \L1|Mux0~0 , L1|Mux0~0, part4, 1
instance = comp, \L1|outp[6] , L1|outp[6], part4, 1
instance = comp, \HEX0[0]~I , HEX0[0], part4, 1
instance = comp, \HEX0[1]~I , HEX0[1], part4, 1
instance = comp, \HEX0[2]~I , HEX0[2], part4, 1
instance = comp, \HEX0[3]~I , HEX0[3], part4, 1
instance = comp, \HEX0[4]~I , HEX0[4], part4, 1
instance = comp, \HEX0[5]~I , HEX0[5], part4, 1
instance = comp, \HEX0[6]~I , HEX0[6], part4, 1
