vendor_name = ModelSim
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part1/typeT_FF_p1.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part1/part1.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part1/decod7seg.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part1/Waveform1.vwf
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part1/db/part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \KEY[0]~I , KEY[0], part1, 1
instance = comp, \SW[1]~I , SW[1], part1, 1
instance = comp, \L0|T~0 , L0|T~0, part1, 1
instance = comp, \SW[0]~I , SW[0], part1, 1
instance = comp, \L0|T , L0|T, part1, 1
instance = comp, \L:1:L1|T~0 , \L:1:L1|T~0, part1, 1
instance = comp, \L:1:L1|T , \L:1:L1|T, part1, 1
instance = comp, \L:2:L1|T~0 , \L:2:L1|T~0, part1, 1
instance = comp, \L:2:L1|T , \L:2:L1|T, part1, 1
instance = comp, \auxiliar[2] , auxiliar[2], part1, 1
instance = comp, \L:3:L1|T~0 , \L:3:L1|T~0, part1, 1
instance = comp, \L:3:L1|T , \L:3:L1|T, part1, 1
instance = comp, \L:4:L1|T~0 , \L:4:L1|T~0, part1, 1
instance = comp, \L:4:L1|T , \L:4:L1|T, part1, 1
instance = comp, \auxiliar[5] , auxiliar[5], part1, 1
instance = comp, \L:6:L1|T~0 , \L:6:L1|T~0, part1, 1
instance = comp, \L:6:L1|T , \L:6:L1|T, part1, 1
instance = comp, \L:5:L1|T~0 , \L:5:L1|T~0, part1, 1
instance = comp, \L:5:L1|T , \L:5:L1|T, part1, 1
instance = comp, \L:7:L1|T~0 , \L:7:L1|T~0, part1, 1
instance = comp, \L:7:L1|T , \L:7:L1|T, part1, 1
instance = comp, \auxiliar[8]~0 , auxiliar[8]~0, part1, 1
instance = comp, \auxiliar[8] , auxiliar[8], part1, 1
instance = comp, \L:9:L1|T~0 , \L:9:L1|T~0, part1, 1
instance = comp, \L:9:L1|T , \L:9:L1|T, part1, 1
instance = comp, \L:11:L1|T~0 , \L:11:L1|T~0, part1, 1
instance = comp, \L:11:L1|T , \L:11:L1|T, part1, 1
instance = comp, \auxiliar[11] , auxiliar[11], part1, 1
instance = comp, \L:12:L1|T~0 , \L:12:L1|T~0, part1, 1
instance = comp, \L:12:L1|T , \L:12:L1|T, part1, 1
instance = comp, \L:13:L1|T~0 , \L:13:L1|T~0, part1, 1
instance = comp, \L:13:L1|T , \L:13:L1|T, part1, 1
instance = comp, \L:14:L1|T~0 , \L:14:L1|T~0, part1, 1
instance = comp, \L:14:L1|T , \L:14:L1|T, part1, 1
instance = comp, \auxiliar[14] , auxiliar[14], part1, 1
instance = comp, \L:15:L1|T~0 , \L:15:L1|T~0, part1, 1
instance = comp, \L:15:L1|T , \L:15:L1|T, part1, 1
instance = comp, \L2|HEX[0]~0 , L2|HEX[0]~0, part1, 1
instance = comp, \L2|HEX[1]~1 , L2|HEX[1]~1, part1, 1
instance = comp, \L2|HEX[2]~2 , L2|HEX[2]~2, part1, 1
instance = comp, \L2|HEX[3]~3 , L2|HEX[3]~3, part1, 1
instance = comp, \L2|HEX[4]~4 , L2|HEX[4]~4, part1, 1
instance = comp, \L2|HEX[5]~5 , L2|HEX[5]~5, part1, 1
instance = comp, \L2|HEX[6]~6 , L2|HEX[6]~6, part1, 1
instance = comp, \L:8:L1|T~0 , \L:8:L1|T~0, part1, 1
instance = comp, \L:8:L1|T , \L:8:L1|T, part1, 1
instance = comp, \L:10:L1|T~0 , \L:10:L1|T~0, part1, 1
instance = comp, \L:10:L1|T , \L:10:L1|T, part1, 1
instance = comp, \L3|HEX[0]~0 , L3|HEX[0]~0, part1, 1
instance = comp, \L3|HEX[1]~1 , L3|HEX[1]~1, part1, 1
instance = comp, \L3|HEX[2]~2 , L3|HEX[2]~2, part1, 1
instance = comp, \L3|HEX[3]~3 , L3|HEX[3]~3, part1, 1
instance = comp, \L3|HEX[4]~4 , L3|HEX[4]~4, part1, 1
instance = comp, \L3|HEX[5]~5 , L3|HEX[5]~5, part1, 1
instance = comp, \L3|HEX[6]~6 , L3|HEX[6]~6, part1, 1
instance = comp, \L4|HEX[0]~0 , L4|HEX[0]~0, part1, 1
instance = comp, \L4|HEX[1]~1 , L4|HEX[1]~1, part1, 1
instance = comp, \L4|HEX[2]~2 , L4|HEX[2]~2, part1, 1
instance = comp, \L4|HEX[3]~3 , L4|HEX[3]~3, part1, 1
instance = comp, \L4|HEX[4]~4 , L4|HEX[4]~4, part1, 1
instance = comp, \L4|HEX[5]~5 , L4|HEX[5]~5, part1, 1
instance = comp, \L4|HEX[6]~6 , L4|HEX[6]~6, part1, 1
instance = comp, \L5|HEX[0]~0 , L5|HEX[0]~0, part1, 1
instance = comp, \L5|HEX[1]~1 , L5|HEX[1]~1, part1, 1
instance = comp, \L5|HEX[2]~2 , L5|HEX[2]~2, part1, 1
instance = comp, \L5|HEX[3]~3 , L5|HEX[3]~3, part1, 1
instance = comp, \L5|HEX[4]~4 , L5|HEX[4]~4, part1, 1
instance = comp, \L5|HEX[5]~5 , L5|HEX[5]~5, part1, 1
instance = comp, \L5|HEX[6]~6 , L5|HEX[6]~6, part1, 1
instance = comp, \KEY[1]~I , KEY[1], part1, 1
instance = comp, \HEX3[0]~I , HEX3[0], part1, 1
instance = comp, \HEX3[1]~I , HEX3[1], part1, 1
instance = comp, \HEX3[2]~I , HEX3[2], part1, 1
instance = comp, \HEX3[3]~I , HEX3[3], part1, 1
instance = comp, \HEX3[4]~I , HEX3[4], part1, 1
instance = comp, \HEX3[5]~I , HEX3[5], part1, 1
instance = comp, \HEX3[6]~I , HEX3[6], part1, 1
instance = comp, \HEX2[0]~I , HEX2[0], part1, 1
instance = comp, \HEX2[1]~I , HEX2[1], part1, 1
instance = comp, \HEX2[2]~I , HEX2[2], part1, 1
instance = comp, \HEX2[3]~I , HEX2[3], part1, 1
instance = comp, \HEX2[4]~I , HEX2[4], part1, 1
instance = comp, \HEX2[5]~I , HEX2[5], part1, 1
instance = comp, \HEX2[6]~I , HEX2[6], part1, 1
instance = comp, \HEX1[0]~I , HEX1[0], part1, 1
instance = comp, \HEX1[1]~I , HEX1[1], part1, 1
instance = comp, \HEX1[2]~I , HEX1[2], part1, 1
instance = comp, \HEX1[3]~I , HEX1[3], part1, 1
instance = comp, \HEX1[4]~I , HEX1[4], part1, 1
instance = comp, \HEX1[5]~I , HEX1[5], part1, 1
instance = comp, \HEX1[6]~I , HEX1[6], part1, 1
instance = comp, \HEX0[0]~I , HEX0[0], part1, 1
instance = comp, \HEX0[1]~I , HEX0[1], part1, 1
instance = comp, \HEX0[2]~I , HEX0[2], part1, 1
instance = comp, \HEX0[3]~I , HEX0[3], part1, 1
instance = comp, \HEX0[4]~I , HEX0[4], part1, 1
instance = comp, \HEX0[5]~I , HEX0[5], part1, 1
instance = comp, \HEX0[6]~I , HEX0[6], part1, 1
