m255
K3
13
cModel Technology
Z0 dC:\Users\Lukas\Desktop\CCO II\Sistemas Digitais\PLab2\Part4\simulation\qsim
vpart4
Z1 I7AZ5I5W@DG=U92j6l`VEi0
Z2 VlNVH[ioa?HC]7Co::z]Ee1
Z3 dC:\Users\Lukas\Desktop\CCO II\Sistemas Digitais\PLab2\Part4\simulation\qsim
Z4 w1463609908
Z5 8part4.vo
Z6 Fpart4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 RoGhm6Oa9PJKD]m<>Vh>U2
!s85 0
Z10 !s108 1463609909.304000
Z11 !s107 part4.vo|
Z12 !s90 -work|work|part4.vo|
!s101 -O0
vpart4_vlg_check_tst
!i10b 1
!s100 4[CiM3[j0zJbL0SEG^^7?2
ICL_9@=FlBCo4KhTP?SChC0
VN@aYE722[QL6>6AWI_BQD2
R3
Z13 w1463609907
Z14 8part4.vt
Z15 Fpart4.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1463609909.551000
Z17 !s107 part4.vt|
Z18 !s90 -work|work|part4.vt|
!s101 -O0
R8
vpart4_vlg_sample_tst
!i10b 1
!s100 57b^53=lkbbMY[K5z8Hh]3
I8cM4IIh2702Wi;]9B6nVX1
VWeeF5T`D;Kl_>R::B=4=g0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpart4_vlg_vec_tst
!i10b 1
!s100 GI1N;?RXI3LGKQE?JCkz03
I:_az9A7CGJRO<PA93zlKN3
ViGBgF43<hhNCJQhW`>@7b0
R3
R13
R14
R15
L0 259
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
