|part4
CLOCK_50 => FSM_clock:L0.clock
HEX0[0] <= contador_p4:L1.outp[0]
HEX0[1] <= contador_p4:L1.outp[1]
HEX0[2] <= contador_p4:L1.outp[2]
HEX0[3] <= contador_p4:L1.outp[3]
HEX0[4] <= contador_p4:L1.outp[4]
HEX0[5] <= contador_p4:L1.outp[5]
HEX0[6] <= contador_p4:L1.outp[6]


|part4|FSM_clock:L0
clock => C~reg0.CLK
clock => PE.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
clock => contador[26].CLK
clock => contador[27].CLK
clock => EA.CLK
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|contador_p4:L1
clock => outp[0]~reg0.CLK
clock => outp[1]~reg0.CLK
clock => outp[2]~reg0.CLK
clock => outp[3]~reg0.CLK
clock => outp[4]~reg0.CLK
clock => outp[5]~reg0.CLK
clock => outp[6]~reg0.CLK
clock => \P1:counter[0].CLK
clock => \P1:counter[1].CLK
clock => \P1:counter[2].CLK
clock => \P1:counter[3].CLK
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


