// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/18/2016 19:09:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	KEY,
	SW,
	HEX3,
	HEX2,
	HEX1,
	HEX0);
input 	[1:0] KEY;
input 	[1:0] SW;
output 	[6:0] HEX3;
output 	[6:0] HEX2;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// KEY[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[1]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[2]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[3]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[4]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[5]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[6]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[0]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[0]~clkctrl_outclk ;
wire \L0|T~0_combout ;
wire \L0|T~regout ;
wire \L:1:L1|T~0_combout ;
wire \L:1:L1|T~regout ;
wire \L:2:L1|T~0_combout ;
wire \L:2:L1|T~regout ;
wire \L:4:L1|T~0_combout ;
wire \L:4:L1|T~regout ;
wire \L:5:L1|T~0_combout ;
wire \L:5:L1|T~regout ;
wire \L:3:L1|T~0_combout ;
wire \L:3:L1|T~regout ;
wire \L:6:L1|T~0_combout ;
wire \L:6:L1|T~regout ;
wire \L:7:L1|T~0_combout ;
wire \L:7:L1|T~regout ;
wire \auxiliar[8]~0_combout ;
wire \L:9:L1|T~0_combout ;
wire \L:9:L1|T~regout ;
wire \L:11:L1|T~0_combout ;
wire \L:11:L1|T~regout ;
wire \L:12:L1|T~0_combout ;
wire \L:12:L1|T~regout ;
wire \L:13:L1|T~0_combout ;
wire \L:13:L1|T~regout ;
wire \L:14:L1|T~0_combout ;
wire \L:14:L1|T~regout ;
wire \L:15:L1|T~0_combout ;
wire \L:15:L1|T~regout ;
wire \L2|HEX[0]~0_combout ;
wire \L2|HEX[1]~1_combout ;
wire \L2|HEX[2]~2_combout ;
wire \L2|HEX[3]~3_combout ;
wire \L2|HEX[4]~4_combout ;
wire \L2|HEX[5]~5_combout ;
wire \L2|HEX[6]~6_combout ;
wire \L:8:L1|T~0_combout ;
wire \L:8:L1|T~regout ;
wire \L:10:L1|T~0_combout ;
wire \L:10:L1|T~regout ;
wire \L3|HEX[0]~0_combout ;
wire \L3|HEX[1]~1_combout ;
wire \L3|HEX[2]~2_combout ;
wire \L3|HEX[3]~3_combout ;
wire \L3|HEX[4]~4_combout ;
wire \L3|HEX[5]~5_combout ;
wire \L3|HEX[6]~6_combout ;
wire \L4|HEX[0]~0_combout ;
wire \L4|HEX[1]~1_combout ;
wire \L4|HEX[2]~2_combout ;
wire \L4|HEX[3]~3_combout ;
wire \L4|HEX[4]~4_combout ;
wire \L4|HEX[5]~5_combout ;
wire \L4|HEX[6]~6_combout ;
wire \L5|HEX[0]~0_combout ;
wire \L5|HEX[1]~1_combout ;
wire \L5|HEX[2]~2_combout ;
wire \L5|HEX[3]~3_combout ;
wire \L5|HEX[4]~4_combout ;
wire \L5|HEX[5]~5_combout ;
wire \L5|HEX[6]~6_combout ;
wire [15:0] auxiliar;
wire [1:0] \SW~combout ;
wire [1:0] \KEY~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \KEY[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY[0]~clkctrl .clock_type = "global clock";
defparam \KEY[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N24
cycloneii_lcell_comb \L0|T~0 (
// Equation(s):
// \L0|T~0_combout  = \SW~combout [1] $ (\L0|T~regout )

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(\L0|T~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\L0|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|T~0 .lut_mask = 16'h5A5A;
defparam \L0|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X49_Y35_N25
cycloneii_lcell_ff \L0|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L0|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L0|T~regout ));

// Location: LCCOMB_X49_Y35_N28
cycloneii_lcell_comb \L:1:L1|T~0 (
// Equation(s):
// \L:1:L1|T~0_combout  = \L:1:L1|T~regout  $ (((\SW~combout [1] & \L0|T~regout )))

	.dataa(\SW~combout [1]),
	.datab(\L0|T~regout ),
	.datac(\L:1:L1|T~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\L:1:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:1:L1|T~0 .lut_mask = 16'h7878;
defparam \L:1:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N29
cycloneii_lcell_ff \L:1:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:1:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:1:L1|T~regout ));

// Location: LCCOMB_X49_Y35_N30
cycloneii_lcell_comb \L:2:L1|T~0 (
// Equation(s):
// \L:2:L1|T~0_combout  = \L:2:L1|T~regout  $ (((\SW~combout [1] & (\L0|T~regout  & \L:1:L1|T~regout ))))

	.dataa(\SW~combout [1]),
	.datab(\L0|T~regout ),
	.datac(\L:2:L1|T~regout ),
	.datad(\L:1:L1|T~regout ),
	.cin(gnd),
	.combout(\L:2:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:2:L1|T~0 .lut_mask = 16'h78F0;
defparam \L:2:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N31
cycloneii_lcell_ff \L:2:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:2:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:2:L1|T~regout ));

// Location: LCCOMB_X49_Y35_N4
cycloneii_lcell_comb \auxiliar[2] (
// Equation(s):
// auxiliar[2] = (\SW~combout [1] & (\L:1:L1|T~regout  & (\L0|T~regout  & \L:2:L1|T~regout )))

	.dataa(\SW~combout [1]),
	.datab(\L:1:L1|T~regout ),
	.datac(\L0|T~regout ),
	.datad(\L:2:L1|T~regout ),
	.cin(gnd),
	.combout(auxiliar[2]),
	.cout());
// synopsys translate_off
defparam \auxiliar[2] .lut_mask = 16'h8000;
defparam \auxiliar[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N10
cycloneii_lcell_comb \L:4:L1|T~0 (
// Equation(s):
// \L:4:L1|T~0_combout  = \L:4:L1|T~regout  $ (((\L:3:L1|T~regout  & auxiliar[2])))

	.dataa(\L:3:L1|T~regout ),
	.datab(vcc),
	.datac(\L:4:L1|T~regout ),
	.datad(auxiliar[2]),
	.cin(gnd),
	.combout(\L:4:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:4:L1|T~0 .lut_mask = 16'h5AF0;
defparam \L:4:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y35_N11
cycloneii_lcell_ff \L:4:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:4:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:4:L1|T~regout ));

// Location: LCCOMB_X48_Y35_N4
cycloneii_lcell_comb \L:5:L1|T~0 (
// Equation(s):
// \L:5:L1|T~0_combout  = \L:5:L1|T~regout  $ (((\L:3:L1|T~regout  & (\L:4:L1|T~regout  & auxiliar[2]))))

	.dataa(\L:3:L1|T~regout ),
	.datab(\L:4:L1|T~regout ),
	.datac(\L:5:L1|T~regout ),
	.datad(auxiliar[2]),
	.cin(gnd),
	.combout(\L:5:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:5:L1|T~0 .lut_mask = 16'h78F0;
defparam \L:5:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y35_N5
cycloneii_lcell_ff \L:5:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:5:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:5:L1|T~regout ));

// Location: LCCOMB_X48_Y35_N26
cycloneii_lcell_comb \L:3:L1|T~0 (
// Equation(s):
// \L:3:L1|T~0_combout  = \L:3:L1|T~regout  $ (auxiliar[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\L:3:L1|T~regout ),
	.datad(auxiliar[2]),
	.cin(gnd),
	.combout(\L:3:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:3:L1|T~0 .lut_mask = 16'h0FF0;
defparam \L:3:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y35_N27
cycloneii_lcell_ff \L:3:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:3:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:3:L1|T~regout ));

// Location: LCCOMB_X48_Y35_N6
cycloneii_lcell_comb \auxiliar[5] (
// Equation(s):
// auxiliar[5] = (\L:4:L1|T~regout  & (\L:5:L1|T~regout  & (\L:3:L1|T~regout  & auxiliar[2])))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:5:L1|T~regout ),
	.datac(\L:3:L1|T~regout ),
	.datad(auxiliar[2]),
	.cin(gnd),
	.combout(auxiliar[5]),
	.cout());
// synopsys translate_off
defparam \auxiliar[5] .lut_mask = 16'h8000;
defparam \auxiliar[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N30
cycloneii_lcell_comb \L:6:L1|T~0 (
// Equation(s):
// \L:6:L1|T~0_combout  = \L:6:L1|T~regout  $ (auxiliar[5])

	.dataa(vcc),
	.datab(vcc),
	.datac(\L:6:L1|T~regout ),
	.datad(auxiliar[5]),
	.cin(gnd),
	.combout(\L:6:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:6:L1|T~0 .lut_mask = 16'h0FF0;
defparam \L:6:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y35_N31
cycloneii_lcell_ff \L:6:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:6:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:6:L1|T~regout ));

// Location: LCCOMB_X48_Y35_N0
cycloneii_lcell_comb \L:7:L1|T~0 (
// Equation(s):
// \L:7:L1|T~0_combout  = \L:7:L1|T~regout  $ (((\L:6:L1|T~regout  & auxiliar[5])))

	.dataa(vcc),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:7:L1|T~regout ),
	.datad(auxiliar[5]),
	.cin(gnd),
	.combout(\L:7:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:7:L1|T~0 .lut_mask = 16'h3CF0;
defparam \L:7:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y35_N1
cycloneii_lcell_ff \L:7:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:7:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:7:L1|T~regout ));

// Location: LCCOMB_X48_Y35_N14
cycloneii_lcell_comb \auxiliar[8]~0 (
// Equation(s):
// \auxiliar[8]~0_combout  = (\L:4:L1|T~regout  & (\L:3:L1|T~regout  & (\L:5:L1|T~regout  & \L:7:L1|T~regout )))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:3:L1|T~regout ),
	.datac(\L:5:L1|T~regout ),
	.datad(\L:7:L1|T~regout ),
	.cin(gnd),
	.combout(\auxiliar[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \auxiliar[8]~0 .lut_mask = 16'h8000;
defparam \auxiliar[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N24
cycloneii_lcell_comb \auxiliar[8] (
// Equation(s):
// auxiliar[8] = (\L:8:L1|T~regout  & (\L:6:L1|T~regout  & (\auxiliar[8]~0_combout  & auxiliar[2])))

	.dataa(\L:8:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\auxiliar[8]~0_combout ),
	.datad(auxiliar[2]),
	.cin(gnd),
	.combout(auxiliar[8]),
	.cout());
// synopsys translate_off
defparam \auxiliar[8] .lut_mask = 16'h8000;
defparam \auxiliar[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N4
cycloneii_lcell_comb \L:9:L1|T~0 (
// Equation(s):
// \L:9:L1|T~0_combout  = \L:9:L1|T~regout  $ (auxiliar[8])

	.dataa(vcc),
	.datab(vcc),
	.datac(\L:9:L1|T~regout ),
	.datad(auxiliar[8]),
	.cin(gnd),
	.combout(\L:9:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:9:L1|T~0 .lut_mask = 16'h0FF0;
defparam \L:9:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y35_N5
cycloneii_lcell_ff \L:9:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:9:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:9:L1|T~regout ));

// Location: LCCOMB_X47_Y35_N8
cycloneii_lcell_comb \L:11:L1|T~0 (
// Equation(s):
// \L:11:L1|T~0_combout  = \L:11:L1|T~regout  $ (((\L:10:L1|T~regout  & (\L:9:L1|T~regout  & auxiliar[8]))))

	.dataa(\L:10:L1|T~regout ),
	.datab(\L:9:L1|T~regout ),
	.datac(\L:11:L1|T~regout ),
	.datad(auxiliar[8]),
	.cin(gnd),
	.combout(\L:11:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:11:L1|T~0 .lut_mask = 16'h78F0;
defparam \L:11:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y35_N9
cycloneii_lcell_ff \L:11:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:11:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:11:L1|T~regout ));

// Location: LCCOMB_X47_Y35_N28
cycloneii_lcell_comb \auxiliar[11] (
// Equation(s):
// auxiliar[11] = (\L:10:L1|T~regout  & (\L:9:L1|T~regout  & (\L:11:L1|T~regout  & auxiliar[8])))

	.dataa(\L:10:L1|T~regout ),
	.datab(\L:9:L1|T~regout ),
	.datac(\L:11:L1|T~regout ),
	.datad(auxiliar[8]),
	.cin(gnd),
	.combout(auxiliar[11]),
	.cout());
// synopsys translate_off
defparam \auxiliar[11] .lut_mask = 16'h8000;
defparam \auxiliar[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N12
cycloneii_lcell_comb \L:12:L1|T~0 (
// Equation(s):
// \L:12:L1|T~0_combout  = \L:12:L1|T~regout  $ (auxiliar[11])

	.dataa(vcc),
	.datab(vcc),
	.datac(\L:12:L1|T~regout ),
	.datad(auxiliar[11]),
	.cin(gnd),
	.combout(\L:12:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:12:L1|T~0 .lut_mask = 16'h0FF0;
defparam \L:12:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y35_N13
cycloneii_lcell_ff \L:12:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:12:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:12:L1|T~regout ));

// Location: LCCOMB_X47_Y35_N2
cycloneii_lcell_comb \L:13:L1|T~0 (
// Equation(s):
// \L:13:L1|T~0_combout  = \L:13:L1|T~regout  $ (((\L:12:L1|T~regout  & auxiliar[11])))

	.dataa(\L:12:L1|T~regout ),
	.datab(vcc),
	.datac(\L:13:L1|T~regout ),
	.datad(auxiliar[11]),
	.cin(gnd),
	.combout(\L:13:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:13:L1|T~0 .lut_mask = 16'h5AF0;
defparam \L:13:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y35_N3
cycloneii_lcell_ff \L:13:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:13:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:13:L1|T~regout ));

// Location: LCCOMB_X47_Y35_N16
cycloneii_lcell_comb \L:14:L1|T~0 (
// Equation(s):
// \L:14:L1|T~0_combout  = \L:14:L1|T~regout  $ (((\L:12:L1|T~regout  & (\L:13:L1|T~regout  & auxiliar[11]))))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:13:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(auxiliar[11]),
	.cin(gnd),
	.combout(\L:14:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:14:L1|T~0 .lut_mask = 16'h78F0;
defparam \L:14:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y35_N17
cycloneii_lcell_ff \L:14:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:14:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:14:L1|T~regout ));

// Location: LCCOMB_X47_Y35_N22
cycloneii_lcell_comb \auxiliar[14] (
// Equation(s):
// auxiliar[14] = (\L:12:L1|T~regout  & (\L:13:L1|T~regout  & (\L:14:L1|T~regout  & auxiliar[11])))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:13:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(auxiliar[11]),
	.cin(gnd),
	.combout(auxiliar[14]),
	.cout());
// synopsys translate_off
defparam \auxiliar[14] .lut_mask = 16'h8000;
defparam \auxiliar[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N14
cycloneii_lcell_comb \L:15:L1|T~0 (
// Equation(s):
// \L:15:L1|T~0_combout  = \L:15:L1|T~regout  $ (auxiliar[14])

	.dataa(vcc),
	.datab(vcc),
	.datac(\L:15:L1|T~regout ),
	.datad(auxiliar[14]),
	.cin(gnd),
	.combout(\L:15:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:15:L1|T~0 .lut_mask = 16'h0FF0;
defparam \L:15:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y35_N15
cycloneii_lcell_ff \L:15:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:15:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:15:L1|T~regout ));

// Location: LCCOMB_X47_Y35_N26
cycloneii_lcell_comb \L2|HEX[0]~0 (
// Equation(s):
// \L2|HEX[0]~0_combout  = (\L:15:L1|T~regout  & (\L:12:L1|T~regout  & (\L:14:L1|T~regout  $ (\L:13:L1|T~regout )))) # (!\L:15:L1|T~regout  & (!\L:13:L1|T~regout  & (\L:12:L1|T~regout  $ (\L:14:L1|T~regout ))))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:15:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(\L:13:L1|T~regout ),
	.cin(gnd),
	.combout(\L2|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[0]~0 .lut_mask = 16'h0892;
defparam \L2|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N0
cycloneii_lcell_comb \L2|HEX[1]~1 (
// Equation(s):
// \L2|HEX[1]~1_combout  = (\L:15:L1|T~regout  & ((\L:12:L1|T~regout  & ((\L:13:L1|T~regout ))) # (!\L:12:L1|T~regout  & (\L:14:L1|T~regout )))) # (!\L:15:L1|T~regout  & (\L:14:L1|T~regout  & (\L:12:L1|T~regout  $ (\L:13:L1|T~regout ))))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:15:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(\L:13:L1|T~regout ),
	.cin(gnd),
	.combout(\L2|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[1]~1 .lut_mask = 16'hD860;
defparam \L2|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N10
cycloneii_lcell_comb \L2|HEX[2]~2 (
// Equation(s):
// \L2|HEX[2]~2_combout  = (\L:15:L1|T~regout  & (\L:14:L1|T~regout  & ((\L:13:L1|T~regout ) # (!\L:12:L1|T~regout )))) # (!\L:15:L1|T~regout  & (!\L:12:L1|T~regout  & (!\L:14:L1|T~regout  & \L:13:L1|T~regout )))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:15:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(\L:13:L1|T~regout ),
	.cin(gnd),
	.combout(\L2|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[2]~2 .lut_mask = 16'hC140;
defparam \L2|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N24
cycloneii_lcell_comb \L2|HEX[3]~3 (
// Equation(s):
// \L2|HEX[3]~3_combout  = (\L:13:L1|T~regout  & ((\L:12:L1|T~regout  & ((\L:14:L1|T~regout ))) # (!\L:12:L1|T~regout  & (\L:15:L1|T~regout  & !\L:14:L1|T~regout )))) # (!\L:13:L1|T~regout  & (!\L:15:L1|T~regout  & (\L:12:L1|T~regout  $ (\L:14:L1|T~regout 
// ))))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:15:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(\L:13:L1|T~regout ),
	.cin(gnd),
	.combout(\L2|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[3]~3 .lut_mask = 16'hA412;
defparam \L2|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N18
cycloneii_lcell_comb \L2|HEX[4]~4 (
// Equation(s):
// \L2|HEX[4]~4_combout  = (\L:13:L1|T~regout  & (\L:12:L1|T~regout  & (!\L:15:L1|T~regout ))) # (!\L:13:L1|T~regout  & ((\L:14:L1|T~regout  & ((!\L:15:L1|T~regout ))) # (!\L:14:L1|T~regout  & (\L:12:L1|T~regout ))))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:15:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(\L:13:L1|T~regout ),
	.cin(gnd),
	.combout(\L2|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[4]~4 .lut_mask = 16'h223A;
defparam \L2|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N20
cycloneii_lcell_comb \L2|HEX[5]~5 (
// Equation(s):
// \L2|HEX[5]~5_combout  = (\L:12:L1|T~regout  & (\L:15:L1|T~regout  $ (((\L:13:L1|T~regout ) # (!\L:14:L1|T~regout ))))) # (!\L:12:L1|T~regout  & (!\L:15:L1|T~regout  & (!\L:14:L1|T~regout  & \L:13:L1|T~regout )))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:15:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(\L:13:L1|T~regout ),
	.cin(gnd),
	.combout(\L2|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[5]~5 .lut_mask = 16'h2382;
defparam \L2|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N6
cycloneii_lcell_comb \L2|HEX[6]~6 (
// Equation(s):
// \L2|HEX[6]~6_combout  = (\L:12:L1|T~regout  & ((\L:15:L1|T~regout ) # (\L:14:L1|T~regout  $ (\L:13:L1|T~regout )))) # (!\L:12:L1|T~regout  & ((\L:13:L1|T~regout ) # (\L:15:L1|T~regout  $ (\L:14:L1|T~regout ))))

	.dataa(\L:12:L1|T~regout ),
	.datab(\L:15:L1|T~regout ),
	.datac(\L:14:L1|T~regout ),
	.datad(\L:13:L1|T~regout ),
	.cin(gnd),
	.combout(\L2|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L2|HEX[6]~6 .lut_mask = 16'hDFBC;
defparam \L2|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N12
cycloneii_lcell_comb \L:8:L1|T~0 (
// Equation(s):
// \L:8:L1|T~0_combout  = \L:8:L1|T~regout  $ (((\L:7:L1|T~regout  & (\L:6:L1|T~regout  & auxiliar[5]))))

	.dataa(\L:7:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:8:L1|T~regout ),
	.datad(auxiliar[5]),
	.cin(gnd),
	.combout(\L:8:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:8:L1|T~0 .lut_mask = 16'h78F0;
defparam \L:8:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y35_N13
cycloneii_lcell_ff \L:8:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:8:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:8:L1|T~regout ));

// Location: LCCOMB_X47_Y35_N30
cycloneii_lcell_comb \L:10:L1|T~0 (
// Equation(s):
// \L:10:L1|T~0_combout  = \L:10:L1|T~regout  $ (((\L:9:L1|T~regout  & auxiliar[8])))

	.dataa(vcc),
	.datab(\L:9:L1|T~regout ),
	.datac(\L:10:L1|T~regout ),
	.datad(auxiliar[8]),
	.cin(gnd),
	.combout(\L:10:L1|T~0_combout ),
	.cout());
// synopsys translate_off
defparam \L:10:L1|T~0 .lut_mask = 16'h3CF0;
defparam \L:10:L1|T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y35_N31
cycloneii_lcell_ff \L:10:L1|T (
	.clk(\KEY[0]~clkctrl_outclk ),
	.datain(\L:10:L1|T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\SW~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\L:10:L1|T~regout ));

// Location: LCCOMB_X46_Y35_N20
cycloneii_lcell_comb \L3|HEX[0]~0 (
// Equation(s):
// \L3|HEX[0]~0_combout  = (\L:11:L1|T~regout  & (\L:8:L1|T~regout  & (\L:9:L1|T~regout  $ (\L:10:L1|T~regout )))) # (!\L:11:L1|T~regout  & (!\L:9:L1|T~regout  & (\L:8:L1|T~regout  $ (\L:10:L1|T~regout ))))

	.dataa(\L:9:L1|T~regout ),
	.datab(\L:11:L1|T~regout ),
	.datac(\L:8:L1|T~regout ),
	.datad(\L:10:L1|T~regout ),
	.cin(gnd),
	.combout(\L3|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[0]~0 .lut_mask = 16'h4190;
defparam \L3|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N2
cycloneii_lcell_comb \L3|HEX[1]~1 (
// Equation(s):
// \L3|HEX[1]~1_combout  = (\L:9:L1|T~regout  & ((\L:8:L1|T~regout  & (\L:11:L1|T~regout )) # (!\L:8:L1|T~regout  & ((\L:10:L1|T~regout ))))) # (!\L:9:L1|T~regout  & (\L:10:L1|T~regout  & (\L:11:L1|T~regout  $ (\L:8:L1|T~regout ))))

	.dataa(\L:9:L1|T~regout ),
	.datab(\L:11:L1|T~regout ),
	.datac(\L:8:L1|T~regout ),
	.datad(\L:10:L1|T~regout ),
	.cin(gnd),
	.combout(\L3|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[1]~1 .lut_mask = 16'h9E80;
defparam \L3|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N28
cycloneii_lcell_comb \L3|HEX[2]~2 (
// Equation(s):
// \L3|HEX[2]~2_combout  = (\L:11:L1|T~regout  & (\L:10:L1|T~regout  & ((\L:9:L1|T~regout ) # (!\L:8:L1|T~regout )))) # (!\L:11:L1|T~regout  & (\L:9:L1|T~regout  & (!\L:8:L1|T~regout  & !\L:10:L1|T~regout )))

	.dataa(\L:9:L1|T~regout ),
	.datab(\L:11:L1|T~regout ),
	.datac(\L:8:L1|T~regout ),
	.datad(\L:10:L1|T~regout ),
	.cin(gnd),
	.combout(\L3|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[2]~2 .lut_mask = 16'h8C02;
defparam \L3|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N26
cycloneii_lcell_comb \L3|HEX[3]~3 (
// Equation(s):
// \L3|HEX[3]~3_combout  = (\L:9:L1|T~regout  & ((\L:8:L1|T~regout  & ((\L:10:L1|T~regout ))) # (!\L:8:L1|T~regout  & (\L:11:L1|T~regout  & !\L:10:L1|T~regout )))) # (!\L:9:L1|T~regout  & (!\L:11:L1|T~regout  & (\L:8:L1|T~regout  $ (\L:10:L1|T~regout ))))

	.dataa(\L:9:L1|T~regout ),
	.datab(\L:11:L1|T~regout ),
	.datac(\L:8:L1|T~regout ),
	.datad(\L:10:L1|T~regout ),
	.cin(gnd),
	.combout(\L3|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[3]~3 .lut_mask = 16'hA118;
defparam \L3|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N12
cycloneii_lcell_comb \L3|HEX[4]~4 (
// Equation(s):
// \L3|HEX[4]~4_combout  = (\L:9:L1|T~regout  & (!\L:11:L1|T~regout  & (\L:8:L1|T~regout ))) # (!\L:9:L1|T~regout  & ((\L:10:L1|T~regout  & (!\L:11:L1|T~regout )) # (!\L:10:L1|T~regout  & ((\L:8:L1|T~regout )))))

	.dataa(\L:9:L1|T~regout ),
	.datab(\L:11:L1|T~regout ),
	.datac(\L:8:L1|T~regout ),
	.datad(\L:10:L1|T~regout ),
	.cin(gnd),
	.combout(\L3|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[4]~4 .lut_mask = 16'h3170;
defparam \L3|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N22
cycloneii_lcell_comb \L3|HEX[5]~5 (
// Equation(s):
// \L3|HEX[5]~5_combout  = (\L:9:L1|T~regout  & (!\L:11:L1|T~regout  & ((\L:8:L1|T~regout ) # (!\L:10:L1|T~regout )))) # (!\L:9:L1|T~regout  & (\L:8:L1|T~regout  & (\L:11:L1|T~regout  $ (!\L:10:L1|T~regout ))))

	.dataa(\L:9:L1|T~regout ),
	.datab(\L:11:L1|T~regout ),
	.datac(\L:8:L1|T~regout ),
	.datad(\L:10:L1|T~regout ),
	.cin(gnd),
	.combout(\L3|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[5]~5 .lut_mask = 16'h6032;
defparam \L3|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N0
cycloneii_lcell_comb \L3|HEX[6]~6 (
// Equation(s):
// \L3|HEX[6]~6_combout  = (\L:8:L1|T~regout  & ((\L:11:L1|T~regout ) # (\L:9:L1|T~regout  $ (\L:10:L1|T~regout )))) # (!\L:8:L1|T~regout  & ((\L:9:L1|T~regout ) # (\L:11:L1|T~regout  $ (\L:10:L1|T~regout ))))

	.dataa(\L:9:L1|T~regout ),
	.datab(\L:11:L1|T~regout ),
	.datac(\L:8:L1|T~regout ),
	.datad(\L:10:L1|T~regout ),
	.cin(gnd),
	.combout(\L3|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L3|HEX[6]~6 .lut_mask = 16'hDBEE;
defparam \L3|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N28
cycloneii_lcell_comb \L4|HEX[0]~0 (
// Equation(s):
// \L4|HEX[0]~0_combout  = (\L:6:L1|T~regout  & (!\L:5:L1|T~regout  & (\L:4:L1|T~regout  $ (!\L:7:L1|T~regout )))) # (!\L:6:L1|T~regout  & (\L:4:L1|T~regout  & (\L:7:L1|T~regout  $ (!\L:5:L1|T~regout ))))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:7:L1|T~regout ),
	.datad(\L:5:L1|T~regout ),
	.cin(gnd),
	.combout(\L4|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[0]~0 .lut_mask = 16'h2086;
defparam \L4|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N22
cycloneii_lcell_comb \L4|HEX[1]~1 (
// Equation(s):
// \L4|HEX[1]~1_combout  = (\L:7:L1|T~regout  & ((\L:4:L1|T~regout  & ((\L:5:L1|T~regout ))) # (!\L:4:L1|T~regout  & (\L:6:L1|T~regout )))) # (!\L:7:L1|T~regout  & (\L:6:L1|T~regout  & (\L:4:L1|T~regout  $ (\L:5:L1|T~regout ))))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:7:L1|T~regout ),
	.datad(\L:5:L1|T~regout ),
	.cin(gnd),
	.combout(\L4|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[1]~1 .lut_mask = 16'hE448;
defparam \L4|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N8
cycloneii_lcell_comb \L4|HEX[2]~2 (
// Equation(s):
// \L4|HEX[2]~2_combout  = (\L:6:L1|T~regout  & (\L:7:L1|T~regout  & ((\L:5:L1|T~regout ) # (!\L:4:L1|T~regout )))) # (!\L:6:L1|T~regout  & (!\L:4:L1|T~regout  & (!\L:7:L1|T~regout  & \L:5:L1|T~regout )))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:7:L1|T~regout ),
	.datad(\L:5:L1|T~regout ),
	.cin(gnd),
	.combout(\L4|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[2]~2 .lut_mask = 16'hC140;
defparam \L4|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N2
cycloneii_lcell_comb \L4|HEX[3]~3 (
// Equation(s):
// \L4|HEX[3]~3_combout  = (\L:5:L1|T~regout  & ((\L:4:L1|T~regout  & (\L:6:L1|T~regout )) # (!\L:4:L1|T~regout  & (!\L:6:L1|T~regout  & \L:7:L1|T~regout )))) # (!\L:5:L1|T~regout  & (!\L:7:L1|T~regout  & (\L:4:L1|T~regout  $ (\L:6:L1|T~regout ))))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:7:L1|T~regout ),
	.datad(\L:5:L1|T~regout ),
	.cin(gnd),
	.combout(\L4|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[3]~3 .lut_mask = 16'h9806;
defparam \L4|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N16
cycloneii_lcell_comb \L4|HEX[4]~4 (
// Equation(s):
// \L4|HEX[4]~4_combout  = (\L:5:L1|T~regout  & (\L:4:L1|T~regout  & ((!\L:7:L1|T~regout )))) # (!\L:5:L1|T~regout  & ((\L:6:L1|T~regout  & ((!\L:7:L1|T~regout ))) # (!\L:6:L1|T~regout  & (\L:4:L1|T~regout ))))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:7:L1|T~regout ),
	.datad(\L:5:L1|T~regout ),
	.cin(gnd),
	.combout(\L4|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[4]~4 .lut_mask = 16'h0A2E;
defparam \L4|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N18
cycloneii_lcell_comb \L4|HEX[5]~5 (
// Equation(s):
// \L4|HEX[5]~5_combout  = (\L:4:L1|T~regout  & (\L:7:L1|T~regout  $ (((\L:5:L1|T~regout ) # (!\L:6:L1|T~regout ))))) # (!\L:4:L1|T~regout  & (!\L:6:L1|T~regout  & (!\L:7:L1|T~regout  & \L:5:L1|T~regout )))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:7:L1|T~regout ),
	.datad(\L:5:L1|T~regout ),
	.cin(gnd),
	.combout(\L4|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[5]~5 .lut_mask = 16'h0B82;
defparam \L4|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N20
cycloneii_lcell_comb \L4|HEX[6]~6 (
// Equation(s):
// \L4|HEX[6]~6_combout  = (\L:4:L1|T~regout  & ((\L:7:L1|T~regout ) # (\L:6:L1|T~regout  $ (\L:5:L1|T~regout )))) # (!\L:4:L1|T~regout  & ((\L:5:L1|T~regout ) # (\L:6:L1|T~regout  $ (\L:7:L1|T~regout ))))

	.dataa(\L:4:L1|T~regout ),
	.datab(\L:6:L1|T~regout ),
	.datac(\L:7:L1|T~regout ),
	.datad(\L:5:L1|T~regout ),
	.cin(gnd),
	.combout(\L4|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L4|HEX[6]~6 .lut_mask = 16'hF7BC;
defparam \L4|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N18
cycloneii_lcell_comb \L5|HEX[0]~0 (
// Equation(s):
// \L5|HEX[0]~0_combout  = (\L:2:L1|T~regout  & (!\L:1:L1|T~regout  & (\L0|T~regout  $ (!\L:3:L1|T~regout )))) # (!\L:2:L1|T~regout  & (\L0|T~regout  & (\L:1:L1|T~regout  $ (!\L:3:L1|T~regout ))))

	.dataa(\L:2:L1|T~regout ),
	.datab(\L0|T~regout ),
	.datac(\L:1:L1|T~regout ),
	.datad(\L:3:L1|T~regout ),
	.cin(gnd),
	.combout(\L5|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HEX[0]~0 .lut_mask = 16'h4806;
defparam \L5|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N20
cycloneii_lcell_comb \L5|HEX[1]~1 (
// Equation(s):
// \L5|HEX[1]~1_combout  = (\L:1:L1|T~regout  & ((\L0|T~regout  & ((\L:3:L1|T~regout ))) # (!\L0|T~regout  & (\L:2:L1|T~regout )))) # (!\L:1:L1|T~regout  & (\L:2:L1|T~regout  & (\L0|T~regout  $ (\L:3:L1|T~regout ))))

	.dataa(\L:2:L1|T~regout ),
	.datab(\L0|T~regout ),
	.datac(\L:1:L1|T~regout ),
	.datad(\L:3:L1|T~regout ),
	.cin(gnd),
	.combout(\L5|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HEX[1]~1 .lut_mask = 16'hE228;
defparam \L5|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N26
cycloneii_lcell_comb \L5|HEX[2]~2 (
// Equation(s):
// \L5|HEX[2]~2_combout  = (\L:2:L1|T~regout  & (\L:3:L1|T~regout  & ((\L:1:L1|T~regout ) # (!\L0|T~regout )))) # (!\L:2:L1|T~regout  & (!\L0|T~regout  & (\L:1:L1|T~regout  & !\L:3:L1|T~regout )))

	.dataa(\L:2:L1|T~regout ),
	.datab(\L0|T~regout ),
	.datac(\L:1:L1|T~regout ),
	.datad(\L:3:L1|T~regout ),
	.cin(gnd),
	.combout(\L5|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HEX[2]~2 .lut_mask = 16'hA210;
defparam \L5|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N16
cycloneii_lcell_comb \L5|HEX[3]~3 (
// Equation(s):
// \L5|HEX[3]~3_combout  = (\L:1:L1|T~regout  & ((\L:2:L1|T~regout  & (\L0|T~regout )) # (!\L:2:L1|T~regout  & (!\L0|T~regout  & \L:3:L1|T~regout )))) # (!\L:1:L1|T~regout  & (!\L:3:L1|T~regout  & (\L:2:L1|T~regout  $ (\L0|T~regout ))))

	.dataa(\L:2:L1|T~regout ),
	.datab(\L0|T~regout ),
	.datac(\L:1:L1|T~regout ),
	.datad(\L:3:L1|T~regout ),
	.cin(gnd),
	.combout(\L5|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HEX[3]~3 .lut_mask = 16'h9086;
defparam \L5|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N22
cycloneii_lcell_comb \L5|HEX[4]~4 (
// Equation(s):
// \L5|HEX[4]~4_combout  = (\L:1:L1|T~regout  & (((\L0|T~regout  & !\L:3:L1|T~regout )))) # (!\L:1:L1|T~regout  & ((\L:2:L1|T~regout  & ((!\L:3:L1|T~regout ))) # (!\L:2:L1|T~regout  & (\L0|T~regout ))))

	.dataa(\L:2:L1|T~regout ),
	.datab(\L0|T~regout ),
	.datac(\L:1:L1|T~regout ),
	.datad(\L:3:L1|T~regout ),
	.cin(gnd),
	.combout(\L5|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HEX[4]~4 .lut_mask = 16'h04CE;
defparam \L5|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N0
cycloneii_lcell_comb \L5|HEX[5]~5 (
// Equation(s):
// \L5|HEX[5]~5_combout  = (\L:2:L1|T~regout  & (\L0|T~regout  & (\L:1:L1|T~regout  $ (\L:3:L1|T~regout )))) # (!\L:2:L1|T~regout  & (!\L:3:L1|T~regout  & ((\L0|T~regout ) # (\L:1:L1|T~regout ))))

	.dataa(\L:2:L1|T~regout ),
	.datab(\L0|T~regout ),
	.datac(\L:1:L1|T~regout ),
	.datad(\L:3:L1|T~regout ),
	.cin(gnd),
	.combout(\L5|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HEX[5]~5 .lut_mask = 16'h08D4;
defparam \L5|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N14
cycloneii_lcell_comb \L5|HEX[6]~6 (
// Equation(s):
// \L5|HEX[6]~6_combout  = (\L0|T~regout  & ((\L:3:L1|T~regout ) # (\L:2:L1|T~regout  $ (\L:1:L1|T~regout )))) # (!\L0|T~regout  & ((\L:1:L1|T~regout ) # (\L:2:L1|T~regout  $ (\L:3:L1|T~regout ))))

	.dataa(\L:2:L1|T~regout ),
	.datab(\L0|T~regout ),
	.datac(\L:1:L1|T~regout ),
	.datad(\L:3:L1|T~regout ),
	.cin(gnd),
	.combout(\L5|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HEX[6]~6 .lut_mask = 16'hFD7A;
defparam \L5|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[0]~I (
	.datain(\L2|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[0]));
// synopsys translate_off
defparam \HEX3[0]~I .input_async_reset = "none";
defparam \HEX3[0]~I .input_power_up = "low";
defparam \HEX3[0]~I .input_register_mode = "none";
defparam \HEX3[0]~I .input_sync_reset = "none";
defparam \HEX3[0]~I .oe_async_reset = "none";
defparam \HEX3[0]~I .oe_power_up = "low";
defparam \HEX3[0]~I .oe_register_mode = "none";
defparam \HEX3[0]~I .oe_sync_reset = "none";
defparam \HEX3[0]~I .operation_mode = "output";
defparam \HEX3[0]~I .output_async_reset = "none";
defparam \HEX3[0]~I .output_power_up = "low";
defparam \HEX3[0]~I .output_register_mode = "none";
defparam \HEX3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[1]~I (
	.datain(\L2|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[1]));
// synopsys translate_off
defparam \HEX3[1]~I .input_async_reset = "none";
defparam \HEX3[1]~I .input_power_up = "low";
defparam \HEX3[1]~I .input_register_mode = "none";
defparam \HEX3[1]~I .input_sync_reset = "none";
defparam \HEX3[1]~I .oe_async_reset = "none";
defparam \HEX3[1]~I .oe_power_up = "low";
defparam \HEX3[1]~I .oe_register_mode = "none";
defparam \HEX3[1]~I .oe_sync_reset = "none";
defparam \HEX3[1]~I .operation_mode = "output";
defparam \HEX3[1]~I .output_async_reset = "none";
defparam \HEX3[1]~I .output_power_up = "low";
defparam \HEX3[1]~I .output_register_mode = "none";
defparam \HEX3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[2]~I (
	.datain(\L2|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[2]));
// synopsys translate_off
defparam \HEX3[2]~I .input_async_reset = "none";
defparam \HEX3[2]~I .input_power_up = "low";
defparam \HEX3[2]~I .input_register_mode = "none";
defparam \HEX3[2]~I .input_sync_reset = "none";
defparam \HEX3[2]~I .oe_async_reset = "none";
defparam \HEX3[2]~I .oe_power_up = "low";
defparam \HEX3[2]~I .oe_register_mode = "none";
defparam \HEX3[2]~I .oe_sync_reset = "none";
defparam \HEX3[2]~I .operation_mode = "output";
defparam \HEX3[2]~I .output_async_reset = "none";
defparam \HEX3[2]~I .output_power_up = "low";
defparam \HEX3[2]~I .output_register_mode = "none";
defparam \HEX3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[3]~I (
	.datain(\L2|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[3]));
// synopsys translate_off
defparam \HEX3[3]~I .input_async_reset = "none";
defparam \HEX3[3]~I .input_power_up = "low";
defparam \HEX3[3]~I .input_register_mode = "none";
defparam \HEX3[3]~I .input_sync_reset = "none";
defparam \HEX3[3]~I .oe_async_reset = "none";
defparam \HEX3[3]~I .oe_power_up = "low";
defparam \HEX3[3]~I .oe_register_mode = "none";
defparam \HEX3[3]~I .oe_sync_reset = "none";
defparam \HEX3[3]~I .operation_mode = "output";
defparam \HEX3[3]~I .output_async_reset = "none";
defparam \HEX3[3]~I .output_power_up = "low";
defparam \HEX3[3]~I .output_register_mode = "none";
defparam \HEX3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[4]~I (
	.datain(\L2|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[4]));
// synopsys translate_off
defparam \HEX3[4]~I .input_async_reset = "none";
defparam \HEX3[4]~I .input_power_up = "low";
defparam \HEX3[4]~I .input_register_mode = "none";
defparam \HEX3[4]~I .input_sync_reset = "none";
defparam \HEX3[4]~I .oe_async_reset = "none";
defparam \HEX3[4]~I .oe_power_up = "low";
defparam \HEX3[4]~I .oe_register_mode = "none";
defparam \HEX3[4]~I .oe_sync_reset = "none";
defparam \HEX3[4]~I .operation_mode = "output";
defparam \HEX3[4]~I .output_async_reset = "none";
defparam \HEX3[4]~I .output_power_up = "low";
defparam \HEX3[4]~I .output_register_mode = "none";
defparam \HEX3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[5]~I (
	.datain(\L2|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[5]));
// synopsys translate_off
defparam \HEX3[5]~I .input_async_reset = "none";
defparam \HEX3[5]~I .input_power_up = "low";
defparam \HEX3[5]~I .input_register_mode = "none";
defparam \HEX3[5]~I .input_sync_reset = "none";
defparam \HEX3[5]~I .oe_async_reset = "none";
defparam \HEX3[5]~I .oe_power_up = "low";
defparam \HEX3[5]~I .oe_register_mode = "none";
defparam \HEX3[5]~I .oe_sync_reset = "none";
defparam \HEX3[5]~I .operation_mode = "output";
defparam \HEX3[5]~I .output_async_reset = "none";
defparam \HEX3[5]~I .output_power_up = "low";
defparam \HEX3[5]~I .output_register_mode = "none";
defparam \HEX3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[6]~I (
	.datain(!\L2|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[6]));
// synopsys translate_off
defparam \HEX3[6]~I .input_async_reset = "none";
defparam \HEX3[6]~I .input_power_up = "low";
defparam \HEX3[6]~I .input_register_mode = "none";
defparam \HEX3[6]~I .input_sync_reset = "none";
defparam \HEX3[6]~I .oe_async_reset = "none";
defparam \HEX3[6]~I .oe_power_up = "low";
defparam \HEX3[6]~I .oe_register_mode = "none";
defparam \HEX3[6]~I .oe_sync_reset = "none";
defparam \HEX3[6]~I .operation_mode = "output";
defparam \HEX3[6]~I .output_async_reset = "none";
defparam \HEX3[6]~I .output_power_up = "low";
defparam \HEX3[6]~I .output_register_mode = "none";
defparam \HEX3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(\L3|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(\L3|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(\L3|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(\L3|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(\L3|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(\L3|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(!\L3|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\L4|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(\L4|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\L4|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\L4|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\L4|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\L4|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(!\L4|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\L5|HEX[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\L5|HEX[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\L5|HEX[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\L5|HEX[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\L5|HEX[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\L5|HEX[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\L5|HEX[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
