m255
K3
13
cModel Technology
Z0 dC:\Users\Lukas\Desktop\CCO II\Sistemas Digitais\PLab2\Part1\simulation\qsim
vpart1
Z1 ISSh;<jH2>eVZH>VioVzK?1
Z2 VPo<hT@l50@A7d[bg[39]m3
Z3 dC:\Users\Lukas\Desktop\CCO II\Sistemas Digitais\PLab2\Part1\simulation\qsim
Z4 w1463609393
Z5 8part1.vo
Z6 Fpart1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 0ij;cK?0<S@ceo^nzLV8e2
!s85 0
Z10 !s108 1463609397.427000
Z11 !s107 part1.vo|
Z12 !s90 -work|work|part1.vo|
!s101 -O0
vpart1_vlg_check_tst
!i10b 1
!s100 QB[JnBNkhT3:fZH:@>ioS1
Il5<[:9SQo2=oCmLUA@KTH1
VZEM2:J>aSWZ1@1l0TfMAL3
R3
Z13 w1463609392
Z14 8part1.vt
Z15 Fpart1.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1463609398.038000
Z17 !s107 part1.vt|
Z18 !s90 -work|work|part1.vt|
!s101 -O0
R8
vpart1_vlg_sample_tst
!i10b 1
!s100 AJ:3[zH5X`2FNE?4[QGE[1
IcF7IR=QNbQB@4e>kFN`Z>3
VY=Yl=]jj5dd6=zf=MUDC11
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpart1_vlg_vec_tst
!i10b 1
!s100 Y8h4TRBgEO<YJdRmH1`Fi2
I@04UV@7eMaWdH25D;nSPd3
V]eZ0;Peg[4n`gBOOZXGW?1
R3
R13
R14
R15
L0 663
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
