|part1
KEY[0] => typeT_FF:L0.clk
KEY[0] => typeT_FF:L:1:L1.clk
KEY[0] => typeT_FF:L:2:L1.clk
KEY[0] => typeT_FF:L:3:L1.clk
KEY[0] => typeT_FF:L:4:L1.clk
KEY[0] => typeT_FF:L:5:L1.clk
KEY[0] => typeT_FF:L:6:L1.clk
KEY[0] => typeT_FF:L:7:L1.clk
KEY[0] => typeT_FF:L:8:L1.clk
KEY[0] => typeT_FF:L:9:L1.clk
KEY[0] => typeT_FF:L:10:L1.clk
KEY[0] => typeT_FF:L:11:L1.clk
KEY[0] => typeT_FF:L:12:L1.clk
KEY[0] => typeT_FF:L:13:L1.clk
KEY[0] => typeT_FF:L:14:L1.clk
KEY[0] => typeT_FF:L:15:L1.clk
KEY[1] => ~NO_FANOUT~
SW[0] => typeT_FF:L0.clear
SW[0] => typeT_FF:L:1:L1.clear
SW[0] => typeT_FF:L:2:L1.clear
SW[0] => typeT_FF:L:3:L1.clear
SW[0] => typeT_FF:L:4:L1.clear
SW[0] => typeT_FF:L:5:L1.clear
SW[0] => typeT_FF:L:6:L1.clear
SW[0] => typeT_FF:L:7:L1.clear
SW[0] => typeT_FF:L:8:L1.clear
SW[0] => typeT_FF:L:9:L1.clear
SW[0] => typeT_FF:L:10:L1.clear
SW[0] => typeT_FF:L:11:L1.clear
SW[0] => typeT_FF:L:12:L1.clear
SW[0] => typeT_FF:L:13:L1.clear
SW[0] => typeT_FF:L:14:L1.clear
SW[0] => typeT_FF:L:15:L1.clear
SW[1] => auxiliar[0].IN1
SW[1] => typeT_FF:L0.enable
HEX3[0] <= decod7seg:L2.HEX[0]
HEX3[1] <= decod7seg:L2.HEX[1]
HEX3[2] <= decod7seg:L2.HEX[2]
HEX3[3] <= decod7seg:L2.HEX[3]
HEX3[4] <= decod7seg:L2.HEX[4]
HEX3[5] <= decod7seg:L2.HEX[5]
HEX3[6] <= decod7seg:L2.HEX[6]
HEX2[0] <= decod7seg:L3.HEX[0]
HEX2[1] <= decod7seg:L3.HEX[1]
HEX2[2] <= decod7seg:L3.HEX[2]
HEX2[3] <= decod7seg:L3.HEX[3]
HEX2[4] <= decod7seg:L3.HEX[4]
HEX2[5] <= decod7seg:L3.HEX[5]
HEX2[6] <= decod7seg:L3.HEX[6]
HEX1[0] <= decod7seg:L4.HEX[0]
HEX1[1] <= decod7seg:L4.HEX[1]
HEX1[2] <= decod7seg:L4.HEX[2]
HEX1[3] <= decod7seg:L4.HEX[3]
HEX1[4] <= decod7seg:L4.HEX[4]
HEX1[5] <= decod7seg:L4.HEX[5]
HEX1[6] <= decod7seg:L4.HEX[6]
HEX0[0] <= decod7seg:L5.HEX[0]
HEX0[1] <= decod7seg:L5.HEX[1]
HEX0[2] <= decod7seg:L5.HEX[2]
HEX0[3] <= decod7seg:L5.HEX[3]
HEX0[4] <= decod7seg:L5.HEX[4]
HEX0[5] <= decod7seg:L5.HEX[5]
HEX0[6] <= decod7seg:L5.HEX[6]


|part1|typeT_FF:L0
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:1:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:2:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:3:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:4:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:5:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:6:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:7:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:8:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:9:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:10:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:11:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:12:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:13:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:14:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|typeT_FF:\L:15:L1
enable => T.OUTPUTSELECT
clk => T.CLK
clear => T.OUTPUTSELECT
Q <= T.DB_MAX_OUTPUT_PORT_TYPE


|part1|decod7seg:L2
inpt[0] => Equal0.IN3
inpt[0] => Equal1.IN0
inpt[0] => Equal2.IN3
inpt[0] => Equal3.IN1
inpt[0] => Equal4.IN3
inpt[0] => Equal5.IN1
inpt[0] => Equal6.IN3
inpt[0] => Equal7.IN2
inpt[0] => Equal8.IN3
inpt[0] => Equal9.IN1
inpt[0] => Equal10.IN3
inpt[0] => Equal11.IN2
inpt[0] => Equal12.IN3
inpt[0] => Equal13.IN2
inpt[0] => Equal14.IN3
inpt[0] => Equal15.IN3
inpt[1] => Equal0.IN2
inpt[1] => Equal1.IN3
inpt[1] => Equal2.IN0
inpt[1] => Equal3.IN0
inpt[1] => Equal4.IN2
inpt[1] => Equal5.IN3
inpt[1] => Equal6.IN1
inpt[1] => Equal7.IN1
inpt[1] => Equal8.IN2
inpt[1] => Equal9.IN3
inpt[1] => Equal10.IN1
inpt[1] => Equal11.IN1
inpt[1] => Equal12.IN2
inpt[1] => Equal13.IN3
inpt[1] => Equal14.IN2
inpt[1] => Equal15.IN2
inpt[2] => Equal0.IN1
inpt[2] => Equal1.IN2
inpt[2] => Equal2.IN2
inpt[2] => Equal3.IN3
inpt[2] => Equal4.IN0
inpt[2] => Equal5.IN0
inpt[2] => Equal6.IN0
inpt[2] => Equal7.IN0
inpt[2] => Equal8.IN1
inpt[2] => Equal9.IN2
inpt[2] => Equal10.IN2
inpt[2] => Equal11.IN3
inpt[2] => Equal12.IN1
inpt[2] => Equal13.IN1
inpt[2] => Equal14.IN1
inpt[2] => Equal15.IN1
inpt[3] => Equal0.IN0
inpt[3] => Equal1.IN1
inpt[3] => Equal2.IN1
inpt[3] => Equal3.IN2
inpt[3] => Equal4.IN1
inpt[3] => Equal5.IN2
inpt[3] => Equal6.IN2
inpt[3] => Equal7.IN3
inpt[3] => Equal8.IN0
inpt[3] => Equal9.IN0
inpt[3] => Equal10.IN0
inpt[3] => Equal11.IN0
inpt[3] => Equal12.IN0
inpt[3] => Equal13.IN0
inpt[3] => Equal14.IN0
inpt[3] => Equal15.IN0
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part1|decod7seg:L3
inpt[0] => Equal0.IN3
inpt[0] => Equal1.IN0
inpt[0] => Equal2.IN3
inpt[0] => Equal3.IN1
inpt[0] => Equal4.IN3
inpt[0] => Equal5.IN1
inpt[0] => Equal6.IN3
inpt[0] => Equal7.IN2
inpt[0] => Equal8.IN3
inpt[0] => Equal9.IN1
inpt[0] => Equal10.IN3
inpt[0] => Equal11.IN2
inpt[0] => Equal12.IN3
inpt[0] => Equal13.IN2
inpt[0] => Equal14.IN3
inpt[0] => Equal15.IN3
inpt[1] => Equal0.IN2
inpt[1] => Equal1.IN3
inpt[1] => Equal2.IN0
inpt[1] => Equal3.IN0
inpt[1] => Equal4.IN2
inpt[1] => Equal5.IN3
inpt[1] => Equal6.IN1
inpt[1] => Equal7.IN1
inpt[1] => Equal8.IN2
inpt[1] => Equal9.IN3
inpt[1] => Equal10.IN1
inpt[1] => Equal11.IN1
inpt[1] => Equal12.IN2
inpt[1] => Equal13.IN3
inpt[1] => Equal14.IN2
inpt[1] => Equal15.IN2
inpt[2] => Equal0.IN1
inpt[2] => Equal1.IN2
inpt[2] => Equal2.IN2
inpt[2] => Equal3.IN3
inpt[2] => Equal4.IN0
inpt[2] => Equal5.IN0
inpt[2] => Equal6.IN0
inpt[2] => Equal7.IN0
inpt[2] => Equal8.IN1
inpt[2] => Equal9.IN2
inpt[2] => Equal10.IN2
inpt[2] => Equal11.IN3
inpt[2] => Equal12.IN1
inpt[2] => Equal13.IN1
inpt[2] => Equal14.IN1
inpt[2] => Equal15.IN1
inpt[3] => Equal0.IN0
inpt[3] => Equal1.IN1
inpt[3] => Equal2.IN1
inpt[3] => Equal3.IN2
inpt[3] => Equal4.IN1
inpt[3] => Equal5.IN2
inpt[3] => Equal6.IN2
inpt[3] => Equal7.IN3
inpt[3] => Equal8.IN0
inpt[3] => Equal9.IN0
inpt[3] => Equal10.IN0
inpt[3] => Equal11.IN0
inpt[3] => Equal12.IN0
inpt[3] => Equal13.IN0
inpt[3] => Equal14.IN0
inpt[3] => Equal15.IN0
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part1|decod7seg:L4
inpt[0] => Equal0.IN3
inpt[0] => Equal1.IN0
inpt[0] => Equal2.IN3
inpt[0] => Equal3.IN1
inpt[0] => Equal4.IN3
inpt[0] => Equal5.IN1
inpt[0] => Equal6.IN3
inpt[0] => Equal7.IN2
inpt[0] => Equal8.IN3
inpt[0] => Equal9.IN1
inpt[0] => Equal10.IN3
inpt[0] => Equal11.IN2
inpt[0] => Equal12.IN3
inpt[0] => Equal13.IN2
inpt[0] => Equal14.IN3
inpt[0] => Equal15.IN3
inpt[1] => Equal0.IN2
inpt[1] => Equal1.IN3
inpt[1] => Equal2.IN0
inpt[1] => Equal3.IN0
inpt[1] => Equal4.IN2
inpt[1] => Equal5.IN3
inpt[1] => Equal6.IN1
inpt[1] => Equal7.IN1
inpt[1] => Equal8.IN2
inpt[1] => Equal9.IN3
inpt[1] => Equal10.IN1
inpt[1] => Equal11.IN1
inpt[1] => Equal12.IN2
inpt[1] => Equal13.IN3
inpt[1] => Equal14.IN2
inpt[1] => Equal15.IN2
inpt[2] => Equal0.IN1
inpt[2] => Equal1.IN2
inpt[2] => Equal2.IN2
inpt[2] => Equal3.IN3
inpt[2] => Equal4.IN0
inpt[2] => Equal5.IN0
inpt[2] => Equal6.IN0
inpt[2] => Equal7.IN0
inpt[2] => Equal8.IN1
inpt[2] => Equal9.IN2
inpt[2] => Equal10.IN2
inpt[2] => Equal11.IN3
inpt[2] => Equal12.IN1
inpt[2] => Equal13.IN1
inpt[2] => Equal14.IN1
inpt[2] => Equal15.IN1
inpt[3] => Equal0.IN0
inpt[3] => Equal1.IN1
inpt[3] => Equal2.IN1
inpt[3] => Equal3.IN2
inpt[3] => Equal4.IN1
inpt[3] => Equal5.IN2
inpt[3] => Equal6.IN2
inpt[3] => Equal7.IN3
inpt[3] => Equal8.IN0
inpt[3] => Equal9.IN0
inpt[3] => Equal10.IN0
inpt[3] => Equal11.IN0
inpt[3] => Equal12.IN0
inpt[3] => Equal13.IN0
inpt[3] => Equal14.IN0
inpt[3] => Equal15.IN0
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part1|decod7seg:L5
inpt[0] => Equal0.IN3
inpt[0] => Equal1.IN0
inpt[0] => Equal2.IN3
inpt[0] => Equal3.IN1
inpt[0] => Equal4.IN3
inpt[0] => Equal5.IN1
inpt[0] => Equal6.IN3
inpt[0] => Equal7.IN2
inpt[0] => Equal8.IN3
inpt[0] => Equal9.IN1
inpt[0] => Equal10.IN3
inpt[0] => Equal11.IN2
inpt[0] => Equal12.IN3
inpt[0] => Equal13.IN2
inpt[0] => Equal14.IN3
inpt[0] => Equal15.IN3
inpt[1] => Equal0.IN2
inpt[1] => Equal1.IN3
inpt[1] => Equal2.IN0
inpt[1] => Equal3.IN0
inpt[1] => Equal4.IN2
inpt[1] => Equal5.IN3
inpt[1] => Equal6.IN1
inpt[1] => Equal7.IN1
inpt[1] => Equal8.IN2
inpt[1] => Equal9.IN3
inpt[1] => Equal10.IN1
inpt[1] => Equal11.IN1
inpt[1] => Equal12.IN2
inpt[1] => Equal13.IN3
inpt[1] => Equal14.IN2
inpt[1] => Equal15.IN2
inpt[2] => Equal0.IN1
inpt[2] => Equal1.IN2
inpt[2] => Equal2.IN2
inpt[2] => Equal3.IN3
inpt[2] => Equal4.IN0
inpt[2] => Equal5.IN0
inpt[2] => Equal6.IN0
inpt[2] => Equal7.IN0
inpt[2] => Equal8.IN1
inpt[2] => Equal9.IN2
inpt[2] => Equal10.IN2
inpt[2] => Equal11.IN3
inpt[2] => Equal12.IN1
inpt[2] => Equal13.IN1
inpt[2] => Equal14.IN1
inpt[2] => Equal15.IN1
inpt[3] => Equal0.IN0
inpt[3] => Equal1.IN1
inpt[3] => Equal2.IN1
inpt[3] => Equal3.IN2
inpt[3] => Equal4.IN1
inpt[3] => Equal5.IN2
inpt[3] => Equal6.IN2
inpt[3] => Equal7.IN3
inpt[3] => Equal8.IN0
inpt[3] => Equal9.IN0
inpt[3] => Equal10.IN0
inpt[3] => Equal11.IN0
inpt[3] => Equal12.IN0
inpt[3] => Equal13.IN0
inpt[3] => Equal14.IN0
inpt[3] => Equal15.IN0
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


