vendor_name = ModelSim
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part5/part5.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part5/FSM_hello_p5.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part5/FSM_clock.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part5/decod7seg_p5.vhd
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part5/Waveform5.vwf
source_file = 1, C:/Users/Lukas/Desktop/CCO II/Sistemas Digitais/PLab2/Part5/db/part5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \L0|contador[0] , L0|contador[0], part5, 1
instance = comp, \L0|contador[1] , L0|contador[1], part5, 1
instance = comp, \L0|contador[2] , L0|contador[2], part5, 1
instance = comp, \L0|contador[3] , L0|contador[3], part5, 1
instance = comp, \L0|contador[7] , L0|contador[7], part5, 1
instance = comp, \L0|contador[4] , L0|contador[4], part5, 1
instance = comp, \L0|contador[5] , L0|contador[5], part5, 1
instance = comp, \L0|contador[6] , L0|contador[6], part5, 1
instance = comp, \L0|contador[8] , L0|contador[8], part5, 1
instance = comp, \L0|contador[9] , L0|contador[9], part5, 1
instance = comp, \L0|contador[10] , L0|contador[10], part5, 1
instance = comp, \L0|contador[11] , L0|contador[11], part5, 1
instance = comp, \L0|contador[12] , L0|contador[12], part5, 1
instance = comp, \L0|contador[13] , L0|contador[13], part5, 1
instance = comp, \L0|contador[14] , L0|contador[14], part5, 1
instance = comp, \L0|contador[15] , L0|contador[15], part5, 1
instance = comp, \L0|contador[16] , L0|contador[16], part5, 1
instance = comp, \L0|contador[18] , L0|contador[18], part5, 1
instance = comp, \L0|contador[17] , L0|contador[17], part5, 1
instance = comp, \L0|contador[19] , L0|contador[19], part5, 1
instance = comp, \L0|contador[20] , L0|contador[20], part5, 1
instance = comp, \L0|contador[21] , L0|contador[21], part5, 1
instance = comp, \L0|contador[22] , L0|contador[22], part5, 1
instance = comp, \L0|contador[23] , L0|contador[23], part5, 1
instance = comp, \L0|contador[24] , L0|contador[24], part5, 1
instance = comp, \L0|contador[26] , L0|contador[26], part5, 1
instance = comp, \L0|contador[27] , L0|contador[27], part5, 1
instance = comp, \L0|contador[25] , L0|contador[25], part5, 1
instance = comp, \L0|contador[0]~28 , L0|contador[0]~28, part5, 1
instance = comp, \L0|contador[1]~30 , L0|contador[1]~30, part5, 1
instance = comp, \L0|contador[2]~32 , L0|contador[2]~32, part5, 1
instance = comp, \L0|contador[3]~34 , L0|contador[3]~34, part5, 1
instance = comp, \L0|contador[4]~36 , L0|contador[4]~36, part5, 1
instance = comp, \L0|contador[5]~38 , L0|contador[5]~38, part5, 1
instance = comp, \L0|contador[6]~40 , L0|contador[6]~40, part5, 1
instance = comp, \L0|contador[7]~42 , L0|contador[7]~42, part5, 1
instance = comp, \L0|contador[8]~44 , L0|contador[8]~44, part5, 1
instance = comp, \L0|contador[9]~46 , L0|contador[9]~46, part5, 1
instance = comp, \L0|contador[10]~48 , L0|contador[10]~48, part5, 1
instance = comp, \L0|contador[11]~50 , L0|contador[11]~50, part5, 1
instance = comp, \L0|contador[12]~52 , L0|contador[12]~52, part5, 1
instance = comp, \L0|contador[13]~54 , L0|contador[13]~54, part5, 1
instance = comp, \L0|contador[14]~56 , L0|contador[14]~56, part5, 1
instance = comp, \L0|contador[15]~58 , L0|contador[15]~58, part5, 1
instance = comp, \L0|contador[16]~60 , L0|contador[16]~60, part5, 1
instance = comp, \L0|contador[17]~62 , L0|contador[17]~62, part5, 1
instance = comp, \L0|contador[18]~64 , L0|contador[18]~64, part5, 1
instance = comp, \L0|contador[19]~66 , L0|contador[19]~66, part5, 1
instance = comp, \L0|contador[20]~68 , L0|contador[20]~68, part5, 1
instance = comp, \L0|contador[21]~70 , L0|contador[21]~70, part5, 1
instance = comp, \L0|contador[22]~72 , L0|contador[22]~72, part5, 1
instance = comp, \L0|contador[23]~74 , L0|contador[23]~74, part5, 1
instance = comp, \L0|contador[24]~76 , L0|contador[24]~76, part5, 1
instance = comp, \L0|contador[25]~78 , L0|contador[25]~78, part5, 1
instance = comp, \L0|contador[26]~80 , L0|contador[26]~80, part5, 1
instance = comp, \L0|contador[27]~82 , L0|contador[27]~82, part5, 1
instance = comp, \L0|C , L0|C, part5, 1
instance = comp, \L0|Equal0~0 , L0|Equal0~0, part5, 1
instance = comp, \L0|Equal0~1 , L0|Equal0~1, part5, 1
instance = comp, \L0|Equal0~2 , L0|Equal0~2, part5, 1
instance = comp, \L0|Equal0~3 , L0|Equal0~3, part5, 1
instance = comp, \L0|Equal0~4 , L0|Equal0~4, part5, 1
instance = comp, \L0|Equal0~5 , L0|Equal0~5, part5, 1
instance = comp, \L0|Equal0~6 , L0|Equal0~6, part5, 1
instance = comp, \L0|Equal0~7 , L0|Equal0~7, part5, 1
instance = comp, \L0|Equal0~8 , L0|Equal0~8, part5, 1
instance = comp, \L0|EA , L0|EA, part5, 1
instance = comp, \L0|PE , L0|PE, part5, 1
instance = comp, \L0|Equal0~9 , L0|Equal0~9, part5, 1
instance = comp, \L0|PE~0 , L0|PE~0, part5, 1
instance = comp, \CLOCK_50~I , CLOCK_50, part5, 1
instance = comp, \L0|C~clkctrl , L0|C~clkctrl, part5, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, part5, 1
instance = comp, \L0|EA~feeder , L0|EA~feeder, part5, 1
instance = comp, \L1|EA.S7~feeder , L1|EA.S7~feeder, part5, 1
instance = comp, \L1|EA.S7 , L1|EA.S7, part5, 1
instance = comp, \L1|EA.S0~0 , L1|EA.S0~0, part5, 1
instance = comp, \L1|EA.S0 , L1|EA.S0, part5, 1
instance = comp, \L1|EA.S1~0 , L1|EA.S1~0, part5, 1
instance = comp, \L1|EA.S1 , L1|EA.S1, part5, 1
instance = comp, \L1|EA.S2~feeder , L1|EA.S2~feeder, part5, 1
instance = comp, \L1|EA.S2 , L1|EA.S2, part5, 1
instance = comp, \L1|EA.S3~feeder , L1|EA.S3~feeder, part5, 1
instance = comp, \L1|EA.S3 , L1|EA.S3, part5, 1
instance = comp, \L1|EA.S4 , L1|EA.S4, part5, 1
instance = comp, \L1|EA.S5~feeder , L1|EA.S5~feeder, part5, 1
instance = comp, \L1|EA.S5 , L1|EA.S5, part5, 1
instance = comp, \L1|EA.S6~feeder , L1|EA.S6~feeder, part5, 1
instance = comp, \L1|EA.S6 , L1|EA.S6, part5, 1
instance = comp, \L1|WideOr14 , L1|WideOr14, part5, 1
instance = comp, \L2|HEX[0]~9 , L2|HEX[0]~9, part5, 1
instance = comp, \L2|HEX~6 , L2|HEX~6, part5, 1
instance = comp, \L2|HEX[1]~7 , L2|HEX[1]~7, part5, 1
instance = comp, \L2|HEX[3]~8 , L2|HEX[3]~8, part5, 1
instance = comp, \L1|outp0~0 , L1|outp0~0, part5, 1
instance = comp, \L2|HEX[0]~10 , L2|HEX[0]~10, part5, 1
instance = comp, \L1|WideOr12 , L1|WideOr12, part5, 1
instance = comp, \L3|HEX[0]~9 , L3|HEX[0]~9, part5, 1
instance = comp, \L3|HEX~6 , L3|HEX~6, part5, 1
instance = comp, \L3|HEX[1]~7 , L3|HEX[1]~7, part5, 1
instance = comp, \L3|HEX[3]~8 , L3|HEX[3]~8, part5, 1
instance = comp, \L1|outp1~0 , L1|outp1~0, part5, 1
instance = comp, \L3|HEX[1]~10 , L3|HEX[1]~10, part5, 1
instance = comp, \L1|WideOr10 , L1|WideOr10, part5, 1
instance = comp, \L4|HEX[0]~9 , L4|HEX[0]~9, part5, 1
instance = comp, \L4|HEX~6 , L4|HEX~6, part5, 1
instance = comp, \L4|HEX[1]~7 , L4|HEX[1]~7, part5, 1
instance = comp, \L4|HEX[3]~8 , L4|HEX[3]~8, part5, 1
instance = comp, \L4|HEX[0]~10 , L4|HEX[0]~10, part5, 1
instance = comp, \L1|WideOr8~0 , L1|WideOr8~0, part5, 1
instance = comp, \L5|HEX[0]~9 , L5|HEX[0]~9, part5, 1
instance = comp, \L5|HEX~6 , L5|HEX~6, part5, 1
instance = comp, \L5|HEX[1]~7 , L5|HEX[1]~7, part5, 1
instance = comp, \L5|HEX[3]~8 , L5|HEX[3]~8, part5, 1
instance = comp, \L5|HEX[1]~10 , L5|HEX[1]~10, part5, 1
instance = comp, \L1|WideOr6 , L1|WideOr6, part5, 1
instance = comp, \L6|HEX[0]~9 , L6|HEX[0]~9, part5, 1
instance = comp, \L6|HEX~6 , L6|HEX~6, part5, 1
instance = comp, \L6|HEX[1]~7 , L6|HEX[1]~7, part5, 1
instance = comp, \L6|HEX[3]~8 , L6|HEX[3]~8, part5, 1
instance = comp, \L6|HEX[1]~10 , L6|HEX[1]~10, part5, 1
instance = comp, \L1|WideOr4 , L1|WideOr4, part5, 1
instance = comp, \L7|HEX[0]~9 , L7|HEX[0]~9, part5, 1
instance = comp, \L7|HEX~6 , L7|HEX~6, part5, 1
instance = comp, \L7|HEX[1]~7 , L7|HEX[1]~7, part5, 1
instance = comp, \L7|HEX[3]~8 , L7|HEX[3]~8, part5, 1
instance = comp, \L7|HEX[1]~10 , L7|HEX[1]~10, part5, 1
instance = comp, \L1|WideOr2 , L1|WideOr2, part5, 1
instance = comp, \L8|HEX[0]~8 , L8|HEX[0]~8, part5, 1
instance = comp, \L8|HEX[1]~6 , L8|HEX[1]~6, part5, 1
instance = comp, \L8|HEX[3]~7 , L8|HEX[3]~7, part5, 1
instance = comp, \L8|HEX[0]~9 , L8|HEX[0]~9, part5, 1
instance = comp, \L1|WideOr0 , L1|WideOr0, part5, 1
instance = comp, \L9|HEX[0]~8 , L9|HEX[0]~8, part5, 1
instance = comp, \L9|HEX[1]~6 , L9|HEX[1]~6, part5, 1
instance = comp, \L9|HEX[3]~7 , L9|HEX[3]~7, part5, 1
instance = comp, \L9|HEX[1]~9 , L9|HEX[1]~9, part5, 1
instance = comp, \HEX0[0]~I , HEX0[0], part5, 1
instance = comp, \HEX0[1]~I , HEX0[1], part5, 1
instance = comp, \HEX0[2]~I , HEX0[2], part5, 1
instance = comp, \HEX0[3]~I , HEX0[3], part5, 1
instance = comp, \HEX0[4]~I , HEX0[4], part5, 1
instance = comp, \HEX0[5]~I , HEX0[5], part5, 1
instance = comp, \HEX0[6]~I , HEX0[6], part5, 1
instance = comp, \HEX1[0]~I , HEX1[0], part5, 1
instance = comp, \HEX1[1]~I , HEX1[1], part5, 1
instance = comp, \HEX1[2]~I , HEX1[2], part5, 1
instance = comp, \HEX1[3]~I , HEX1[3], part5, 1
instance = comp, \HEX1[4]~I , HEX1[4], part5, 1
instance = comp, \HEX1[5]~I , HEX1[5], part5, 1
instance = comp, \HEX1[6]~I , HEX1[6], part5, 1
instance = comp, \HEX2[0]~I , HEX2[0], part5, 1
instance = comp, \HEX2[1]~I , HEX2[1], part5, 1
instance = comp, \HEX2[2]~I , HEX2[2], part5, 1
instance = comp, \HEX2[3]~I , HEX2[3], part5, 1
instance = comp, \HEX2[4]~I , HEX2[4], part5, 1
instance = comp, \HEX2[5]~I , HEX2[5], part5, 1
instance = comp, \HEX2[6]~I , HEX2[6], part5, 1
instance = comp, \HEX3[0]~I , HEX3[0], part5, 1
instance = comp, \HEX3[1]~I , HEX3[1], part5, 1
instance = comp, \HEX3[2]~I , HEX3[2], part5, 1
instance = comp, \HEX3[3]~I , HEX3[3], part5, 1
instance = comp, \HEX3[4]~I , HEX3[4], part5, 1
instance = comp, \HEX3[5]~I , HEX3[5], part5, 1
instance = comp, \HEX3[6]~I , HEX3[6], part5, 1
instance = comp, \HEX4[0]~I , HEX4[0], part5, 1
instance = comp, \HEX4[1]~I , HEX4[1], part5, 1
instance = comp, \HEX4[2]~I , HEX4[2], part5, 1
instance = comp, \HEX4[3]~I , HEX4[3], part5, 1
instance = comp, \HEX4[4]~I , HEX4[4], part5, 1
instance = comp, \HEX4[5]~I , HEX4[5], part5, 1
instance = comp, \HEX4[6]~I , HEX4[6], part5, 1
instance = comp, \HEX5[0]~I , HEX5[0], part5, 1
instance = comp, \HEX5[1]~I , HEX5[1], part5, 1
instance = comp, \HEX5[2]~I , HEX5[2], part5, 1
instance = comp, \HEX5[3]~I , HEX5[3], part5, 1
instance = comp, \HEX5[4]~I , HEX5[4], part5, 1
instance = comp, \HEX5[5]~I , HEX5[5], part5, 1
instance = comp, \HEX5[6]~I , HEX5[6], part5, 1
instance = comp, \HEX6[0]~I , HEX6[0], part5, 1
instance = comp, \HEX6[1]~I , HEX6[1], part5, 1
instance = comp, \HEX6[2]~I , HEX6[2], part5, 1
instance = comp, \HEX6[3]~I , HEX6[3], part5, 1
instance = comp, \HEX6[4]~I , HEX6[4], part5, 1
instance = comp, \HEX6[5]~I , HEX6[5], part5, 1
instance = comp, \HEX6[6]~I , HEX6[6], part5, 1
instance = comp, \HEX7[0]~I , HEX7[0], part5, 1
instance = comp, \HEX7[1]~I , HEX7[1], part5, 1
instance = comp, \HEX7[2]~I , HEX7[2], part5, 1
instance = comp, \HEX7[3]~I , HEX7[3], part5, 1
instance = comp, \HEX7[4]~I , HEX7[4], part5, 1
instance = comp, \HEX7[5]~I , HEX7[5], part5, 1
instance = comp, \HEX7[6]~I , HEX7[6], part5, 1
