m255
K3
13
cModel Technology
Z0 dC:\Users\Lukas\Desktop\CCO II\Sistemas Digitais\PLab2\Part5\simulation\qsim
vpart5
Z1 I0^<;cI:LiTllo5<PFoH@B1
Z2 Vc_ee=cLA8WB7ZS:ieke4T0
Z3 dC:\Users\Lukas\Desktop\CCO II\Sistemas Digitais\PLab2\Part5\simulation\qsim
Z4 w1463610062
Z5 8part5.vo
Z6 Fpart5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 BUH_RLUJmo`hC_7:lW_^a0
!s85 0
Z10 !s108 1463610063.528000
Z11 !s107 part5.vo|
Z12 !s90 -work|work|part5.vo|
!s101 -O0
vpart5_vlg_check_tst
!i10b 1
!s100 m=711hVh90abPAT`RCI:?1
II2[@[n`4`4RAMN_nlkmgS3
Vh^eWY0H`;[ZOL9QPAzPkK2
R3
Z13 w1463610061
Z14 8part5.vt
Z15 Fpart5.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1463610063.893000
Z17 !s107 part5.vt|
Z18 !s90 -work|work|part5.vt|
!s101 -O0
R8
vpart5_vlg_sample_tst
!i10b 1
!s100 cGG9ibZ@@H[i5MP81=DU[2
I7jL^`i=@fS=85m5M9VT5>3
Vjb6fEi<EzREb;SQEPcOHz0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpart5_vlg_vec_tst
!i10b 1
!s100 YJ<S@FDjQRfd=DQgckUAo2
IHn?KRYG0ZH61NIR6QFJe]0
VH9II`;>@>U6D`;]mi]6011
R3
R13
R14
R15
L0 1197
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
